SchoolManagement/SchoolManagement/View/MainWindow.xaml

<Window x:Class="SchoolManagement.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagement.View"
        xmlns:viewModel="clr-namespace:SchoolManagement.ViewModel"
        xmlns:view="clr-namespace:SchoolManagement.View"
        xmlns:enum="clr-namespace:SchoolManagement.Enum;assembly=SchoolManagement"  
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        >

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Border Background="#272537">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition />
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="1" Margin="0, 20">
                    <RadioButton 
                        Content="Students" 
                        Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding CurrentViewChangeCommand}"
                        CommandParameter="{x:Static enum:ViewType.STUDENT}"
                    />
                    <RadioButton 
                        Content="Teachers"  
                        Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding CurrentViewChangeCommand}"
                        CommandParameter="{x:Static enum:ViewType.TEACHER}"
                    />
                </StackPanel>

                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            Visibility="{Binding IsOperationVisible, 
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                            >
                    <TextBox 
                        Width="200"
                        Height="40"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Style="{StaticResource TextBoxTheme}"
                        Text="{Binding SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        
                    >
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchCommand}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <Button Content="New" 
                            Style="{StaticResource OperationButtonTheme}"
                            Foreground="Black"
                            Command="{Binding InsertPersonCommand}"
                            />

                    <Button Content="Edit" 
                            Style="{StaticResource OperationButtonTheme}"
                            Foreground="Black"
                            Command="{Binding UpdatePersonCommand}"
                            />

                    <Button Content="Delete" 
                            Style="{StaticResource OperationButtonTheme}"
                            Background="Red"
                            Command="{Binding OpenPopupCommand}"
                            />

                </StackPanel>


                <ContentControl 
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="10"
                    Content="{Binding CurrentView}"
                />

            </Grid>
        </Border>

        <Popup Placement="Center"  IsOpen="{Binding IsPopupOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Width="300"
               AllowsTransparency="True"
               Margin="10"
               >
            <Border Background="White" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    BorderThickness="2"
                    BorderBrush="Black">
                <StackPanel Margin="15">
                    <TextBlock Text="{Binding PopupMessage}" FontSize="20" TextWrapping="Wrap"/>

                    <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                        <Button Content="Delete"
                                Padding="10"    
                                Background="Red" 
                                Foreground="White"
                                Margin="0, 0 , 10, 0"
                                Command="{Binding DeletePersonCommand}"
                         />

                        <Button Content="Cancel" 
                                Padding="10"
                                Background="Gray" 
                                Foreground="White"
                                Command="{Binding ClosePopupCommand}"
                        />

                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</Window>
