SchoolManagement/SchoolManagement/View/MainWindow.xaml

<Window x:Class="SchoolManagement.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagement.View"
        xmlns:viewModel="clr-namespace:SchoolManagement.ViewModel"
        xmlns:view="clr-namespace:SchoolManagement.View"
        xmlns:enum="clr-namespace:SchoolManagement.Enum;assembly=SchoolManagement"  
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        >

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Border Background="#272537">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="1" Margin="0, 20">
                    <RadioButton 
                        Content="Students" 
                        Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding CurrentViewChangeCommand}"
                        CommandParameter="{x:Static enum:ViewType.STUDENT}"
                    />
                    <RadioButton 
                        Content="Teachers"  
                        Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding CurrentViewChangeCommand}"
                        CommandParameter="{x:Static enum:ViewType.TEACHER}"
                    />
                    <RadioButton 
                        Content="Student Teachers"  
                        Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding CurrentViewChangeCommand}"
                        CommandParameter="{x:Static enum:ViewType.STUDENT_TEACHERS}"
                    />
                </StackPanel>

                <ContentControl 
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="10"
                    Content="{Binding CurrentViewModel}"
                />

            </Grid>
        </Border>

        

    </Grid>
</Window>
