SchoolManagement/SchoolManagement/View/MainWindow.xaml

<Window x:Class="SchoolManagement.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:SchoolManagement.View"
        xmlns:viewModel="clr-namespace:SchoolManagement.ViewModel"
        xmlns:view="clr-namespace:SchoolManagement.View"
        xmlns:enum="clr-namespace:SchoolManagement.Enum;assembly=SchoolManagement"  
        mc:Ignorable="d"
        Title="School Management" Height="650" Width="1100"
        WindowStyle="None" AllowsTransparency="True"
        WindowState="{Binding WindowState}"
        x:Name="MainView"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Border Background="#272537">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.ColumnSpan="2"
                            Grid.Row="0"
                            Grid.Column="0">

                    <StackPanel 
                            Width="100"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Margin="20,15,20,0">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">
                                <Hyperlink TextDecorations="{x:Null}" 
                                           Command="{Binding MinimizeWindowCommand}"
                                           >
                                    <fa:ImageAwesome Icon="WindowMinimize" 
                                            Margin="0,0,20,0"
                                            Width="20"
                                            Height="20"
                                            Foreground="White"
                                        />
                                </Hyperlink>
                            </TextBlock>

                            <TextBlock VerticalAlignment="Center">
                                <Hyperlink TextDecorations="{x:Null}" 
                                           Command="{Binding MaximizeWindowCommand}">
                                    <fa:ImageAwesome Icon="WindowMaximize" 
                                            Margin="0,0,20,0"
                                            Width="20"
                                            Height="20"
                                            Foreground="White"/>
                                </Hyperlink>
                            </TextBlock>


                            <TextBlock VerticalAlignment="Center">
                                <Hyperlink TextDecorations="{x:Null}"
                                           Command="{Binding CloseWindowCommand}"
                                           CommandParameter="{Binding ElementName=MainView}">
                                    <fa:ImageAwesome Icon="TimesCircle" 
                                                Margin="0,0,20,0"
                                                Width="20"
                                                Height="20"
                                                Foreground="Red"
                                    />
                                </Hyperlink>
                            </TextBlock>

                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Row="1" Margin="0, 20">
                    <RadioButton 
                        Content="Students" 
                        Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding CurrentViewChangeCommand}"
                        CommandParameter="{x:Static enum:ViewType.STUDENT}"
                    />
                    <RadioButton 
                        Content="Teachers"  
                        Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding CurrentViewChangeCommand}"
                        CommandParameter="{x:Static enum:ViewType.TEACHER}"
                    />
                    <RadioButton 
                        Content="Student Teachers"  
                        Style="{StaticResource MenuButtonTheme}"
                        Command="{Binding CurrentViewChangeCommand}"
                        CommandParameter="{x:Static enum:ViewType.STUDENT_TEACHERS}"
                    />
                </StackPanel>

                <ContentControl 
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="10"
                    Content="{Binding CurrentViewModel}"
                />

            </Grid>
        </Border>

    </Grid>
</Window>
