SchoolManagement/SchoolManagement/View/StudentView.xaml

<UserControl x:Class="SchoolManagement.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:SchoolManagement.View"
             xmlns:viewModel="clr-namespace:SchoolManagement.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:StudentViewModel, IsDesignTimeCreatable=False}" 
             x:Name="studentUserControl"
             >

    <StackPanel>
        <TextBlock Text="Students" 
                   Foreground="White" 
                   FontSize="25"
                   Margin="10"
                   />

        <ListView Margin="10" Name="studentsList" 
                  ItemsSource="{Binding Students}"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="#" Width="30"
                        DisplayMemberBinding="{Binding Id}"
                                    />
                    <GridViewColumn 
                        Header="Name" Width="100" 
                        DisplayMemberBinding="{Binding Name}"
                                    />
                    <GridViewColumn 
                        Header="Surname" Width="100" 
                        DisplayMemberBinding="{Binding Surname}"
                                    />
                    <GridViewColumn 
                        Header="Birthdate" Width="150" 
                        DisplayMemberBinding="{Binding BirthDate}"
                                    />
                    <GridViewColumn 
                        Header="Register Date" Width="150" 
                        DisplayMemberBinding="{Binding RegisterDate}"
                                    />
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>

</UserControl>
