SchoolManagement/SchoolManagement/View/StudentView.xaml

<UserControl x:Class="SchoolManagement.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:SchoolManagement.View"
             xmlns:viewModel="clr-namespace:SchoolManagement.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:StudentViewModel, IsDesignTimeCreatable=False}" 
             >

    <StackPanel>
        <TextBlock Text="Students" 
                   Foreground="White" 
                   FontSize="25"
                   Margin="10"
                   />

        <ListView Margin="10" Name="studentsList" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="30"  />
                    <GridViewColumn Header="Name" Width="100" />
                    <GridViewColumn Header="Surname" Width="100" />
                    <GridViewColumn Header="Birthdate" Width="150" />
                    <GridViewColumn Header="Register Date" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>

</UserControl>
