SchoolManagement/SchoolManagement/View/TeacherView.xaml

<UserControl x:Class="SchoolManagement.View.TeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagement.View"
             xmlns:viewModel="clr-namespace:SchoolManagement.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:TeacherViewModel, IsDesignTimeCreatable=False}" 
             >
    <StackPanel>
        <TextBlock Text="Teachers" 
                   Foreground="White" 
                   FontSize="25"
                   Margin="10"
                   />

        <ListView Margin="10" Name="teachersList" 
                  d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="30"  />
                    <GridViewColumn Header="Name" Width="100" />
                    <GridViewColumn Header="Surname" Width="100" />
                    <GridViewColumn Header="Birthdate" Width="120" />
                    <GridViewColumn Header="Subject" Width="80" />
                    <GridViewColumn Header="Lisence" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</UserControl>
