SchoolManagement/SchoolManagement/App.xaml

<Application x:Class="SchoolManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolManagement"
             xmlns:viewModel="clr-namespace:SchoolManagement.ViewModel"
             xmlns:subview="clr-namespace:SchoolManagement.View.SubView"
             xmlns:view="clr-namespace:SchoolManagement.View"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="/Theme/TextBoxTheme.xaml" />
                <ResourceDictionary Source="/Theme/OperationButtonTheme.xaml" />
                <ResourceDictionary Source="/Theme/FormTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:TeacherListViewModel}">
                <subview:TeacherView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:StudentListViewModel }">
                <subview:StudentView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StudentOperationViewModel}">
                <subview:StudentEditorView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TeacherOperationViewModel}">
                <subview:TeacherEditorView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
