SchoolManagement/SchoolManagement/App.xaml

<Application x:Class="SchoolManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolManagement"
             xmlns:viewModel="clr-namespace:SchoolManagement.ViewModel"
             xmlns:subViewModel="clr-namespace:SchoolManagement.ViewModel.SubViewModel"
             xmlns:subview="clr-namespace:SchoolManagement.View.SubView"
             xmlns:view="clr-namespace:SchoolManagement.View"
             xmlns:converter="clr-namespace:SchoolManagement.Converter"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="/Theme/TextBoxTheme.xaml" />
                <ResourceDictionary Source="/Theme/OperationButtonTheme.xaml" />
                <ResourceDictionary Source="/Theme/FormTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type subViewModel:TeacherViewModel}">
                <subview:TeacherView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type subViewModel:StudentViewModel }">
                <subview:StudentView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type subViewModel:StudentEditorViewModel}">
                <subview:StudentEditorView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type subViewModel:TeacherEditorViewModel}">
                <subview:TeacherEditorView />
            </DataTemplate>

            <converter:SubjectToStringConverter x:Key="SubjectToStringConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
