SchoolManagement/SchoolManagement/MainWindow.xaml

<Window x:Class="SchoolManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:SchoolManagement.View"
        xmlns:viewModel="clr-namespace:SchoolManagement.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        xmlns:control="clr-namespace:SchoolManagement;assembly=SchoolManagement"
        Background="Transparent"
        >
    
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>


    <Border Background="#272537">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image 
                Source="/Resources/school.png"
                Width="100"
                Height="75"
                HorizontalAlignment="Left"
                Margin="10, 0, 0, 0"
                />

            <StackPanel Grid.Row="1" Margin="0, 20">
                <RadioButton 
                    Content="Students" 
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding CurrentViewChangeCommand}"
                    CommandParameter="STUDENT"
                    />
                <RadioButton 
                    Content="Teachers"  
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding CurrentViewChangeCommand}"
                    CommandParameter="TEACHER"
                    />
                <RadioButton 
                    Content="Subjects"  
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding CurrentViewChangeCommand}"
                    CommandParameter="SUBJECT"
                    />

            </StackPanel>

            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal">
                <TextBox 
                    Width="200"
                    Height="50"
                    HorizontalAlignment="Left"
                    Margin="5"
                    Style="{StaticResource TextBoxTheme}"
                />
            </StackPanel>


            <ContentControl 
                Grid.Column="1"
                Grid.Row="1"
                Margin="10"
                Content="{Binding CurrentView}"
                />

        </Grid>
    </Border>


</Window>
