SchoolManagement/SchoolManagement/Theme/OperationButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}" x:Key="OperationButtonTheme">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Margin" Value="20, 0, 0, 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" 
                            Background="White" 
                            BorderBrush="#ccc"
                            >
                        <ContentPresenter 
                                x:Name="contentPresenter"
                                Content="{TemplateBinding Content}"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            />
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Orange"/>
            </Trigger>
        </Style.Triggers>

    </Style>


</ResourceDictionary>