calculator-mvvm/demo/App.xaml

<Application x:Class="demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:demo" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             StartupUri="View/CalculatorView.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numbersBgColor" Color="#444444" />
        <SolidColorBrush x:Key="operatorsBgColor" Color="Orange" />
        <SolidColorBrush x:Key="operatorsForeColor" Color="White" />
        <SolidColorBrush x:Key="numbersForeColor" Color="White" />
        <sys:Double x:Key="buttonFontSize">30</sys:Double>


        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30" />
        </Style>

        <Style TargetType="Button" x:Key="numberButtonStyle">
            <Setter Property="Background" Value="{StaticResource numbersBgColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button" x:Key="operationButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="{StaticResource operatorsBgColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="additionalButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="Button" x:Key="divideBtnStyle" BasedOn="{StaticResource operationButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDividePressed}" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Orange" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDividePressed}" Value="False">
                    <Setter Property="Background" Value="Orange" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="subtractBtnStyle" BasedOn="{StaticResource operationButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSubtractPressed}" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Orange" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSubtractPressed}" Value="False">
                    <Setter Property="Background" Value="Orange" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="multiplyBtnStyle" BasedOn="{StaticResource operationButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMultiplyPressed}" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Orange" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMultiplyPressed}" Value="False">
                    <Setter Property="Background" Value="Orange" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="addBtnStyle" BasedOn="{StaticResource operationButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAddPressed}" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Orange" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsAddPressed}" Value="False">
                    <Setter Property="Background" Value="Orange" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="Button" x:Key="percentageBtnStyle" BasedOn="{StaticResource additionalButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPercentagePressed}" Value="True">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="BorderBrush" Value="#cccccc" />
                    <Setter Property="BorderThickness" Value="2" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        

    </Application.Resources>
</Application>
