LookScore/LookScoreTimeRefereeClient/View/MainWindow.xaml

<Window x:Class="LookScoreTimeRefereeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LookScoreTimeRefereeClient"
        xmlns:enum="clr-namespace:LookScoreCommon.Enums;assembly=LookScoreCommon"  
        xmlns:viewModel="clr-namespace:LookScoreTimeRefereeClient.ViewModel" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:commonView="clr-namespace:LookScoreCommon.View;assembly=LookScoreCommon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <ComboBox Margin="5" 
                      FontSize="16" 
                      Width="200"
                      HorizontalAlignment="Left"
                      DisplayMemberPath="GameTitle"
                      ItemsSource="{Binding Games}"
                      SelectedItem="{Binding SelectedGame, 
                        UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="{Binding SelectedGame.GameTitle, 
                        UpdateSourceTrigger=PropertyChanged}"
                      >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GameChangeComamnd}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <StackPanel Grid.Column="1" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    Margin="20, 0, 0, 0">
                <TextBlock FontSize="20"
                           FontWeight="Bold"
                           Text="{Binding SelectedGame.GameStartDate, 
                                    StringFormat=dd.MM.yyyy HH:mm}" />

                <TextBlock FontSize="20" Margin="20, 0, 0, 0"
                           FontWeight="Bold"
                           Text="{Binding SelectedGame.GameTitle}" />
            </StackPanel>

        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Vertical">
            <commonView:ScoreBoardView
                Game="{Binding SelectedGame, UpdateSourceTrigger=PropertyChanged}"
                GameStatistics="{Binding CurrentGameStatistics, 
                            UpdateSourceTrigger=PropertyChanged}"
                IsGameStart="{Binding IsGameStart, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                IsGameStop="{Binding IsGameStop, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            />


            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <Button Style="{StaticResource RefereeOperationTheme}"
                        Background="#14C38E"
                        Command="{Binding StartTimerCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="PlayCircle" 
                                        VerticalAlignment="Center"
                                        Margin="5,3,3,0"
                                        Foreground="White"/>
                        <Label Content="Start Timer" VerticalAlignment="Center" 
                               Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource RefereeOperationTheme}"
                        Background="#FFEF82"
                        Command="{Binding StopTimerCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="StopCircle" 
                                        VerticalAlignment="Center"
                                        Margin="5,3,3,0"/>
                        <Label Content="Stop Timer" VerticalAlignment="Center" 
                               Foreground="Black"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource RefereeOperationTheme}"
                        Background="#646FD4"
                        Command="{Binding AddExtraTimeCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="PlusCircle" 
                                        VerticalAlignment="Center"
                                        Margin="5,3,3,0"
                                        Foreground="White"/>
                        <Label Content="Extra Time" VerticalAlignment="Center" 
                               Foreground="White"/>
                    </StackPanel>
                </Button>

                <TextBox Text="{Binding ExtraMinute, UpdateSourceTrigger=PropertyChanged}" 
                             Height="30" Width="80" FontSize="20" 
                             HorizontalContentAlignment="Right"
                         Visibility="{Binding ToggleExtraTimeAddVisibility, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>

            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Which team is currently playing with Ball?"
                           FontWeight="Bold"
                           FontSize="18"
                           />

                <StackPanel Orientation="Horizontal">
                    <Button Content="Liverpool"
                            Style="{StaticResource RefereeOperationTheme}"
                            Padding="30, 6"
                            Command="{Binding BallOwnerTeamChangedCommand}"
                            CommandParameter="{x:Static enum:Team.HOME}"
                            Background="{Binding BallOwnerTeam, 
                                Converter={StaticResource TeamEnumToActiveColorConverter},
                                ConverterParameter={x:Static enum:Team.HOME}}"
                     
                     />

                    <Button Content="Real Madrid"
                            Style="{StaticResource RefereeOperationTheme}"
                            Padding="30, 6"
                            Command="{Binding BallOwnerTeamChangedCommand}"
                            CommandParameter="{x:Static enum:Team.GUEST}"
                            Background="{Binding BallOwnerTeam, 
                                Converter={StaticResource TeamEnumToActiveColorConverter}, 
                                ConverterParameter={x:Static enum:Team.GUEST}}"
                     >

                    </Button>

                </StackPanel>

                <StackPanel Margin="10">
                    <TextBlock Text="Ball Possession Time"
                               FontWeight="Bold"
                               FontSize="18"/>

                    <StackPanel>
                        <TextBlock Text="Liverpool: 36:23"
                                   Margin="5"
                                   FontSize="15"/>

                        <TextBlock Text="Real Madrid: 12:67" 
                                   Margin="5"
                                   FontSize="15"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>