SchoolManagement/SchoolManagement/View/SubView/StudentEditorView.xaml

<UserControl x:Class="SchoolManagement.View.SubView.StudentEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagement.View.SubView"
             xmlns:viewModel="clr-namespace:SchoolManagement.ViewModel.SubViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:StudentEditorViewModel, IsDesignTimeCreatable=False}" 
             d:DesignHeight="250" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="Name" FontSize="18" Foreground="White"/>
            <TextBox Text="{Binding Student.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource formTextBoxTheme}" />
            <TextBlock Foreground="Red" Text="{Binding Errors[Name].ErrorMessage,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" 
                       Visibility="{Binding Errors[Name].HasError, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0, 2, 0, 10"
                       />

            <TextBlock Text="Surname" FontSize="18" Foreground="White" />
            <TextBox Text="{Binding Student.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource formTextBoxTheme}" />
            <TextBlock Foreground="Red" Text="{Binding Errors[Surname].ErrorMessage, 
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" 
                        Visibility="{Binding Errors[Surname].HasError, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0, 5, 0, 5"
                       />
        </StackPanel>

        <StackPanel Margin="10" Grid.Column="1">
            <TextBlock Text="Birth date" FontSize="18" Foreground="White"/>
            <DatePicker 
                Height="35" 
                VerticalContentAlignment="Center"
                FontSize="18"
                Margin="0, 5, 0, 10"
                SelectedDate="{Binding Student.BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
            <TextBlock Foreground="Red" Text="{Binding Errors[BirthDate].ErrorMessage, 
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" 
                        Visibility="{Binding Errors[BirthDate].HasError, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0, 5, 0, 5"
                       />

            <TextBlock Text="Register date" FontSize="18" Foreground="White"/>
            <DatePicker 
                Height="35" 
                VerticalContentAlignment="Center"
                FontSize="18" 
                Margin="0, 5, 0, 10"
                SelectedDate="{Binding Student.RegisterDate,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" 
                    Margin="10" Orientation="Horizontal"
                    Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical">
                <Button 
                        Content="Unselect" 
                        Margin="10, 0, 0, 0"
                        Command="{Binding UnselectCommand}"
                    />

                <ListBox SelectionMode="Single"
                     Width="180"
                     ItemsSource="{Binding AllTeachers, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedTeacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                <TextBlock Text="{Binding Name}" Margin="2" />
                                <TextBlock Text="{Binding Surname}" Margin="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Button Content="==>" 
                    FontSize="16" 
                    Margin="10" 
                    Height="40" 
                    Command="{Binding AddTeacherCommand}"/>

                <Button Content="X" 
                    FontSize="16" 
                    Margin="10" 
                    Height="40" 
                    Command="{Binding RemoveTeacherCommand}"/>
            </StackPanel>

            <ListBox
                    Width="180"
                    Height="100"
                    ItemsSource="{Binding SelectedTeachers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedTeacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{Binding Name}" Margin="2" />
                            <TextBlock Text="{Binding Surname}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Grid.Column="2" Grid.Row="0" 
                    Height="70" VerticalAlignment="Top">
            <Button Content="Save" 
                    Background="#FF004880"
                    Style="{StaticResource formButtonStyle}"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding Student.Id}"
                    />

            <Button Content="Cancel" 
                    Background="Gray"
                    Style="{StaticResource formButtonStyle}"
                    Command="{Binding CancelOperationCommand}"
                    />
        </StackPanel>
    </Grid>
</UserControl>
