SchoolManagement/SchoolManagement/View/SubView/StudentTeachersView.xaml

<UserControl x:Class="SchoolManagement.View.SubView.StudentTeachersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagement.View.SubView"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:SchoolManagement.View.SubView"
             xmlns:viewModel="clr-namespace:SchoolManagement.ViewModel.SubViewModel"
             d:DataContext="{d:DesignInstance viewModel:StudentTeachersViewModel, IsDesignTimeCreatable=False}" 
             d:DesignHeight="600" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Student Teachers" 
                   Foreground="White" 
                   FontSize="25"
                   Margin="10"
                   />

        <ListView Margin="10" Name="teachersList" 
                  ItemsSource="{Binding Students}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Student Name" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Student Surname" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding Surname}"/>

                    <GridViewColumn Header="Teacher" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView 
                                 ItemsSource="{Binding Teachers}"
                             >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Text="{Binding Surname}" Margin="5, 0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>