SchoolManagement/SchoolManagement/View/SubView/StudentView.xaml

<UserControl x:Class="SchoolManagement.View.SubView.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:SchoolManagement.View.SubView"
             xmlns:local="clr-namespace:SchoolManagement.View.SubView"
             xmlns:viewModel="clr-namespace:SchoolManagement.ViewModel.SubViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:StudentViewModel, IsDesignTimeCreatable=False}"    
             x:Name="studentUserControl"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Students" 
                       Foreground="White" 
                       FontSize="25"
                       Margin="10"
                       />

            <ListView Margin="10" Name="studentsList" 
                      ItemsSource="{Binding Students, Mode=TwoWay}"
                      SelectedItem="{Binding CurrentStudent, Mode=TwoWay}"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="#" Width="30"
                            DisplayMemberBinding="{Binding Id}"
                                        />
                        <GridViewColumn 
                            Header="Name" Width="100" 
                            DisplayMemberBinding="{Binding Name}"
                                        />
                        <GridViewColumn 
                            Header="Surname" Width="100" 
                            DisplayMemberBinding="{Binding Surname}"
                                        />
                        <GridViewColumn 
                            Header="Birthdate" Width="150" 
                            DisplayMemberBinding="{Binding BirthDate}"
                                        />
                        <GridViewColumn 
                            Header="Register Date" Width="150" 
                            DisplayMemberBinding="{Binding RegisterDate}"
                                        />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
