SchoolManagement/SchoolManagement/View/SubView/StudentEditorView.xaml

<UserControl x:Class="SchoolManagement.View.SubView.StudentEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagement.View.SubView"
             xmlns:viewModel="clr-namespace:SchoolManagement.ViewModel.SubViewModel"
             mc:Ignorable="d" 
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             d:DataContext="{d:DesignInstance viewModel:StudentEditorViewModel, IsDesignTimeCreatable=False}" 
             d:DesignHeight="250" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="Name" FontSize="18" Foreground="White"/>
            <TextBox Text="{Binding Student.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource formTextBoxTheme}" />
            <TextBlock Foreground="Red" Text="{Binding Errors[Name].ErrorMessage,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" 
                       Visibility="{Binding Errors[Name].HasError, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0, 2, 0, 10"
                       />

            <TextBlock Text="Surname" FontSize="18" Foreground="White" />
            <TextBox Text="{Binding Student.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource formTextBoxTheme}" />
            <TextBlock Foreground="Red" Text="{Binding Errors[Surname].ErrorMessage, 
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" 
                        Visibility="{Binding Errors[Surname].HasError, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0, 5, 0, 5"
                       />
        </StackPanel>

        <StackPanel Margin="10" Grid.Column="1">
            <TextBlock Text="Birth date" FontSize="18" Foreground="White"/>
            <DatePicker 
                Height="35" 
                VerticalContentAlignment="Center"
                FontSize="18"
                Margin="0, 5, 0, 10"
                SelectedDate="{Binding Student.BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
            <TextBlock Foreground="Red" Text="{Binding Errors[BirthDate].ErrorMessage, 
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" 
                        Visibility="{Binding Errors[BirthDate].HasError, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0, 5, 0, 5"
                       />

            <TextBlock Text="Register date" FontSize="18" Foreground="White"/>
            <DatePicker 
                Height="35" 
                VerticalContentAlignment="Center"
                FontSize="18" 
                Margin="0, 5, 0, 10"
                SelectedDate="{Binding Student.RegisterDate,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" 
                    Margin="10" Orientation="Horizontal"
                    Grid.ColumnSpan="3">

            <StackPanel Orientation="Vertical">
                <ListBox SelectionMode="Single"
                     Width="180"
                     ItemsSource="{Binding AllTeachers, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedTeacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ListBoxTheme}"  
                   >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                <TextBlock Text="{Binding Name}" Margin="2" />
                                <TextBlock Text="{Binding Surname}" Margin="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Center" Margin="40, 30, 20, 0">
                    <Hyperlink TextDecorations="{x:Null}" 
                                Command="{Binding AddTeacherCommand}"
                                >
                        <fa:ImageAwesome Icon="ArrowCircleRight" 
                                Margin="0,0,20,0"
                                Width="30"
                                Height="30"
                                Foreground="White"
                            />
                    </Hyperlink>
                </TextBlock>

                <TextBlock VerticalAlignment="Center" Margin="40, 30, 20, 0">
                    <Hyperlink TextDecorations="{x:Null}" 
                                Command="{Binding RemoveTeacherCommand}"
                                >
                        <fa:ImageAwesome Icon="Times" 
                                Margin="0,0,20,0"
                                Width="30"
                                Height="30"
                                Foreground="Red"
                            />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <ListBox
                    Width="180"
                    ItemsSource="{Binding SelectedTeachers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedTeacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ListBoxTheme}"
                   
                 >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Name}" Margin="2" />
                            <TextBlock Text="{Binding Surname}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Grid.Column="2" Grid.Row="0" 
                    Height="70" VerticalAlignment="Top">

            <Button Style="{StaticResource SaveBtnTheme}"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding Student.Id}"
                    Foreground="#404240"
                            >
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="FloppyOutline" 
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"/>
                    <Label Content="Save" VerticalAlignment="Center" 
                               Foreground="#404240"/>
                </StackPanel>
            </Button>


            <Button Style="{StaticResource CancelBtnTheme}"
                    Command="{Binding CancelOperationCommand}"
                    Foreground="#404240"
                            >
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Times" 
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"/>
                    <Label Content="Cancel" VerticalAlignment="Center" 
                               Foreground="#404240"/>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
