SchoolManagement/SchoolManagement/View/SubView/StudentOperationView.xaml

<UserControl x:Class="SchoolManagement.View.SubView.StudentOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagement.View.SubView"
             xmlns:viewModel="clr-namespace:SchoolManagement.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:StudentOperationViewModel, IsDesignTimeCreatable=False}" 
             d:DesignHeight="250" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="Name" FontSize="18" Foreground="White"/>
            <TextBox Text="{Binding Student.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource formTextBoxTheme}" />
            <TextBlock Foreground="Red" Text="{Binding Errors[Name].ErrorMessage,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" 
                       Visibility="{Binding Errors[Name].HasError, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0, 2, 0, 10"
                       />

            <TextBlock Text="Surname" FontSize="18" Foreground="White" />
            <TextBox Text="{Binding Student.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource formTextBoxTheme}" />
            <TextBlock Foreground="Red" Text="{Binding Errors[Surname].ErrorMessage, 
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" 
                        Visibility="{Binding Errors[Surname].HasError, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0, 5, 0, 5"
                       />
        </StackPanel>

        <StackPanel Margin="10" Grid.Column="1">
            <TextBlock Text="Birth date" FontSize="18" Foreground="White"/>
            <DatePicker 
                Height="35" 
                VerticalContentAlignment="Center"
                FontSize="18"
                Margin="0, 5, 0, 10"
                SelectedDate="{Binding Student.BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />

            <TextBlock Text="Register date" FontSize="18" Foreground="White"/>
            <DatePicker 
                Height="35" 
                VerticalContentAlignment="Center"
                FontSize="18" 
                Margin="0, 5, 0, 10"
                SelectedDate="{Binding Student.RegisterDate,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />

        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Teachers" FontSize="18" Foreground="White"/>
                <Button 
                        Content="Unselect" 
                        Margin="10, 0, 0, 0"
                        Command="{Binding UnselectCommand}"
                    />
            </StackPanel>

            <ListView  ItemsSource="{Binding AllTeachers, UpdateSourceTrigger=PropertyChanged}"
                       SelectedItem="{Binding SelectedTeacher, UpdateSourceTrigger=PropertyChanged}" 
                       Height="100"
                       Margin="0, 10, 0, 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="Select">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton 
                                             GroupName="DisplayPage"
                                             IsChecked="{Binding IsSelected,
                                             RelativeSource={RelativeSource Mode=FindAncestor, 
                                             AncestorType={x:Type ListBoxItem}}}"
                                        />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="Save" 
                    Background="#FF004880"
                    Style="{StaticResource formButtonStyle}"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding Student.Id}"
                    />

            <Button Content="Cancel" 
                    Background="Gray"
                    Style="{StaticResource formButtonStyle}"
                    Command="{Binding CancelOperationCommand}"
                    />
        </StackPanel>
    </Grid>
</UserControl>
