SchoolManagement/SchoolManagement/View/SubView/StudentView.xaml

<UserControl x:Class="SchoolManagement.View.SubView.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:SchoolManagement.View.SubView"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:local="clr-namespace:SchoolManagement.View.SubView"
             xmlns:subViewModel="clr-namespace:SchoolManagement.ViewModel.SubViewModel"
             xmlns:viewModel="clr-namespace:SchoolManagement.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance subViewModel:StudentViewModel, IsDesignTimeCreatable=False}"    
             x:Name="studentUserControl"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Margin="0, 20, 0, 20">
            <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            >

                <TextBox Style="{StaticResource TextBoxTheme}" />

                <Button Style="{StaticResource OperationButtonTheme}"
                            Command="{Binding InsertStudentCommand}"
                            >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Plus" 
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"/>
                        <Label Content="New" VerticalAlignment="Center" 
                               Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource OperationButtonTheme}"
                            Command="{Binding UpdateStudentCommand}"
                            >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Pencil" 
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"/>
                        <Label Content="Edit" VerticalAlignment="Center"
                               Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource DeleteBtnTheme}"
                            Command="{Binding OpenPopupCommand}"
                            >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Trash" 
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"/>
                        <Label Content="Delete" 
                               VerticalAlignment="Center"
                               Foreground="White"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Students" 
                       Foreground="White" 
                       FontSize="25"
                       Margin="10"
                       />

            <ListView Margin="10" Name="studentsList" SelectionMode="Single"
                      ItemsSource="{Binding Students, Mode=TwoWay}"
                      SelectedItem="{Binding CurrentStudent,
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource TableTheme}"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="#" Width="70"
                            DisplayMemberBinding="{Binding Id}"
                                        />
                        <GridViewColumn 
                            Header="Name" Width="120" 
                            DisplayMemberBinding="{Binding Name}"
                                        />
                        <GridViewColumn 
                            Header="Surname" Width="120" 
                            DisplayMemberBinding="{Binding Surname}"
                                        />
                        <GridViewColumn 
                            Header="Birthdate" Width="200" 
                            DisplayMemberBinding="{Binding BirthDate}"
                                        />
                        <GridViewColumn 
                            Header="Register Date" Width="200" 
                            DisplayMemberBinding="{Binding RegisterDate}"
                                        />
                        <GridViewColumn 
                            Header="Teachers" Width="200" 
                            DisplayMemberBinding="{Binding Teachers, 
                            Converter={StaticResource TeacherJoinConverter}}"
                         />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>


        <Grid Background="#FF4E4B4B" Opacity="0.7" 
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Visibility="{Binding IsPopupOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
              >
            <view:DeleteOperationPopup DataContext="{Binding}" />
        </Grid>

    </Grid>
</UserControl>
