SchoolManagement/SchoolManagement/View/SubView/StudentOperationView.xaml

<UserControl x:Class="SchoolManagement.View.SubView.StudentFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagement.View.SubView"
             xmlns:viewModel="clr-namespace:SchoolManagement.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:StudentViewModel, IsDesignTimeCreatable=False}" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="Name" FontSize="18" Foreground="White"/>
            <TextBox Text="{Binding CurrentStudent.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource formTextBoxTheme}" />

            <TextBlock Text="Surname" FontSize="18" Foreground="White" />
            <TextBox Text="{Binding CurrentStudent.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource formTextBoxTheme}" />
        </StackPanel>

        <StackPanel Margin="10" Grid.Column="1">
            <TextBlock Text="Birth date" FontSize="18" Foreground="White"/>
            <DatePicker 
                Height="35" 
                VerticalContentAlignment="Center"
                FontSize="18"
                Margin="0, 5, 0, 10"
                SelectedDate="{Binding CurrentStudent.BirthDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                />

            <TextBlock Text="Register date" FontSize="18" Foreground="White"/>
            <DatePicker 
                Height="35" 
                VerticalContentAlignment="Center"
                FontSize="18" 
                Margin="0, 5, 0, 10"
                SelectedDate="{Binding CurrentStudent.RegisterDate,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                />
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock Text="Teacher" FontSize="18" Foreground="White"/>
            <ComboBox 
                      ItemsSource="{Binding Teachers}"
                      SelectedItem="{Binding CurrentTeacher}"
                      Margin="0, 5, 0, 0"
                     >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text="  "/>
                            <TextBlock Text="{Binding Path=Surname}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="Save" 
                    Background="#FF004880"
                    Style="{StaticResource formButtonStyle}"
                    Command="{Binding AddStudentCommand}"
                    />

            <Button Content="Cancel" 
                    Background="Gray"
                    Style="{StaticResource formButtonStyle}"
                    Command="{Binding ClearFormCommand}"
                    />

            <Button Content="Delete" 
                    Background="Red"
                    Style="{StaticResource formButtonStyle}"
                    Command="{Binding DeleteStudentCommand}"
                    />
        </StackPanel>

    </Grid>
</UserControl>
