SchoolManagement/SchoolManagement/View/SubView/TeacherEditorView.xaml

<UserControl x:Class="SchoolManagement.View.SubView.TeacherEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagement.View.SubView"
             xmlns:enum="clr-namespace:SchoolManagement.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:SchoolManagement.ViewModel.SubViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:TeacherEditorViewModel, IsDesignTimeCreatable=False}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="Name" FontSize="18" Foreground="White"/>
            <TextBox Text="{Binding Teacher.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource formTextBoxTheme}" />
            <TextBlock Foreground="Red" Text="{Binding Errors[Name].ErrorMessage,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" 
                       Visibility="{Binding Errors[Name].HasError, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0, 2, 0, 10"
                       />

            <TextBlock Text="Surname" FontSize="18" Foreground="White" />
            <TextBox Text="{Binding Teacher.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource formTextBoxTheme}" />
            
            <TextBlock Foreground="Red" Text="{Binding Errors[Surname].ErrorMessage, 
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" 
                        Visibility="{Binding Errors[Surname].HasError, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0, 5, 0, 5"
                       />


            <TextBlock Text="Salary" FontSize="18" Foreground="White" />
            <TextBox Style="{StaticResource formTextBoxTheme}"
                     Text="{Binding Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Foreground="Red" Text="{Binding Errors[Salary].ErrorMessage, 
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" 
                        Visibility="{Binding Errors[Salary].HasError, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0, 5, 0, 5"
                       />
        </StackPanel>

        <StackPanel Margin="10" Grid.Column="1">
            <TextBlock Text="Birth date" FontSize="18" Foreground="White"/>
            <DatePicker 
                Height="35" 
                VerticalContentAlignment="Center"
                FontSize="18"
                Margin="0, 5, 0, 10"
                SelectedDate="{Binding Teacher.BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
            <TextBlock Foreground="Red" Text="{Binding Errors[BirthDate].ErrorMessage, 
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" 
                        Visibility="{Binding Errors[BirthDate].HasError, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0, 5, 0, 5"
                       />

            <TextBlock Text="License" FontSize="18" Foreground="White"/>
            <TextBox Text="{Binding Teacher.License, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource formTextBoxTheme}"  />
            <TextBlock Foreground="Red" Text="{Binding Errors[License].ErrorMessage, 
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" 
                        Visibility="{Binding Errors[License].HasError, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0, 5, 0, 5"
                       />


        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Subjects" FontSize="18" Foreground="White"/>
                <Button 
                        Content="Unselect" 
                        Margin="10, 0, 0, 0"
                        Command="{Binding UnselectCommand}"
                    />
            </StackPanel>

            <ListView  ItemsSource="{Binding AllSubjects, UpdateSourceTrigger=PropertyChanged}"
                       SelectedItem="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Height="100"
                       Background="Green"
                       Foreground="White"
                       Margin="0, 10, 0, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource SubjectToStringConverter}}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="Save" 
                    Background="#FF004880"
                    Style="{StaticResource formButtonStyle}"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding Teacher.Id}"
                    />

            <Button Content="Cancel" 
                    Background="Gray"
                    Style="{StaticResource formButtonStyle}"
                    Command="{Binding CancelCommand}"
                    />
        </StackPanel>
    </Grid>
</UserControl>
