SchoolManagement/SchoolManagement/View/SubView/TeacherView.xaml

<UserControl x:Class="SchoolManagement.View.SubView.TeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagement"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:viewModel="clr-namespace:SchoolManagement.ViewModel.SubViewModel"
             xmlns:view="clr-namespace:SchoolManagement.View.SubView"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:TeacherViewModel, IsDesignTimeCreatable=False}"
             >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Margin="0, 20, 0, 20">
            <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            >

                <TextBox Text="Search" 
                         Style="{StaticResource TextBoxTheme}" 
                         Width="200"
                         Margin="5"
                         Height="40" />

                <Button Style="{StaticResource OperationButtonTheme}"
                            Command="{Binding InsertTeacherCommand}"
                            >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Plus" 
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"/>
                        <Label Content="New" 
                               VerticalAlignment="Center"
                               Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource OperationButtonTheme}"
                            Command="{Binding UpdateTeacherCommand}"
                            >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Pencil" 
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"/>
                        <Label Content="Edit" 
                               VerticalAlignment="Center"
                               Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource DeleteBtnTheme}"
                            Command="{Binding OpenPopupCommand}"
                            >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Trash" 
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"/>
                        <Label Content="Delete" 
                               VerticalAlignment="Center"
                               Foreground="White"/>
                    </StackPanel>
                </Button>


                <Button Style="{StaticResource OperationButtonTheme}"
                            Command="{Binding CalculateSalaryCommand}"
                            Width="200"
                            >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Calculator" 
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"/>
                        <Label Content="Calculate Salary" 
                               VerticalAlignment="Center"
                               Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>



        <StackPanel Grid.Row="1">
            <TextBlock Text="Teachers" 
                   Foreground="White" 
                   FontSize="25"
                   Margin="10"
                   />
            <ListView Name="teachersList" 
                  ItemsSource="{Binding Teachers}"
                  SelectedItem="{Binding CurrentTeacher}"
                  Style="{StaticResource TableTheme}"
                  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#"
                                    Width="40" 
                                    DisplayMemberBinding="{Binding Id}"
                                        />
                        <GridViewColumn Header="Name" Width="110"
                                    DisplayMemberBinding="{Binding Name}"/>

                        <GridViewColumn Header="Surname" Width="110"
                                    DisplayMemberBinding="{Binding Surname}"/>

                        <GridViewColumn Header="Birthdate" Width="200"
                                    DisplayMemberBinding="{Binding BirthDate}"/>

                        <GridViewColumn Header="License" Width="200"
                                    DisplayMemberBinding="{Binding License}"/>

                        <GridViewColumn Header="Salary" Width="120"
                                    DisplayMemberBinding="{Binding Salary}"/>

                        <GridViewColumn Header="Subject" Width="200"
                                    DisplayMemberBinding="{Binding Subject, 
                            Converter={StaticResource SubjectToStringConverter}}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>


        <Grid Background="#FF4E4B4B" Opacity="0.7" 
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Visibility="{Binding IsPopupOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
              >
            <view:DeleteOperationPopup DataContext="{Binding}" />
        </Grid>

        <Grid Background="#FF4E4B4B" Opacity="0.7" 
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Visibility="{Binding IsInfoPopupOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
              >
            <view:InfoOperationPopup DataContext="{Binding}" />
        </Grid>
    </Grid>

</UserControl>