LookScore/LookScoreManageStatisticsClient/View/MainWindow.xaml

<Window x:Class="LookScoreManageStatisticsClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LookScoreManageStatisticsClient"
        xmlns:viewModel="clr-namespace:LookScoreManageStatisticsClient.ViewModel"
        xmlns:enum="clr-namespace:LookScoreCommon.Enums;assembly=LookScoreCommon"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <ComboBox Margin="5" 
                      FontSize="16" 
                      Width="200"
                      HorizontalAlignment="Left"
                      DisplayMemberPath="GameTitle"
                      ItemsSource="{Binding Games}"
                      SelectedItem="{Binding SelectedGame, 
                        UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="{Binding SelectedGame.GameTitle, 
                        UpdateSourceTrigger=PropertyChanged}"
                      >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GameChangeComamnd}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <StackPanel Grid.Column="1" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    Margin="20, 0, 0, 0">
                <TextBlock FontSize="20" 
                           Text="{Binding SelectedGame.GameStartDate, StringFormat=dd.MM.yyyy HH:mm}" />
                <TextBlock FontSize="20" Margin="20, 0, 0, 0"
                           Text="{Binding SelectedGame.GameTitle}" />
            </StackPanel>

        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="5, 20, 5, 0"
                Height="40"
                Background="#14C38E">
                <!--Score Board-->
                <Border Width="Auto">
                    <TextBlock Text="{Binding SelectedGame.HomeClub.Name, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Margin="10, 5, 10, 5"
                               Foreground="White"/>
                </Border>

                <Border Width="Auto"
                        Padding="2"
                        BorderBrush="LightGray"
                        BorderThickness="3, 0, 3, 0" >
                    <TextBlock Text="{Binding CurrentGameStatistics, Converter={StaticResource ScoreBoardConverter}}"
                               FontSize="22"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="5, 0, 5, 0"
                               Foreground="White"/>
                </Border>

                <Border Width="Auto">
                    <TextBlock Text="{Binding SelectedGame.GuestClub.Name, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Margin="10, 5, 10, 5"
                               Foreground="White"/>
                </Border>

                <Border Background="#F2F2F2"
                        Width="Auto">
                    <StackPanel VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Text="45 : 00"
                                    FontSize="18"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="5, 0, 10, 0"
                               Foreground="Black"
                                 />

                        <TextBlock Text="2:12"
                                    FontSize="18"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="5, 0, 10, 0"
                               Foreground="Black"
                                   FontStyle="Italic" />

                    </StackPanel>
                </Border>

            </StackPanel>

            <Grid  
                        Margin="10"
                  HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <!--stats header-->
                <Border Background="#14C38E">
                    <TextBlock Text="{Binding SelectedGame.HomeClub.Name}"
                               FontSize="30"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Margin="5"/>
                </Border>

                <Border Grid.Column="1" Background="#14C38E">
                    <TextBlock Text="Statistics"
                               Grid.Column="1"
                               FontSize="30"
                               VerticalAlignment="Center"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               Margin="5"/>
                </Border>

                <Border Grid.Column="2" Background="#14C38E">
                    <TextBlock Text="{Binding SelectedGame.GuestClub.Name}"
                               Grid.Column="2"
                               FontSize="30"
                               VerticalAlignment="Center"
                               Foreground="White"
                               HorizontalAlignment="Center" 
                               Margin="5"/>
                </Border>


                <!-- goal statistics-->
                <Border Grid.Row="1" Background="#E8E1D9" 
                        Grid.Column="0"
                        BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding DecreaseHomeTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.GOAL}">
                            <fa:FontAwesome Icon="Minus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding CurrentGameStatistics.HomeClub.Goal, 
                                        UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   />

                        <Button Background="Transparent" 
                                BorderBrush="Transparent"
                                Grid.Column="2"
                                Command="{Binding IncreaseHomeTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.GOAL}"
                            >
                            <fa:FontAwesome Icon="Plus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                    </Grid>
                </Border>


                <Border Grid.Row="1" Background="#E8E1D9" 
                        Grid.Column="1"
                        BorderBrush="Black" BorderThickness="0, 2, 0, 2">
                    <TextBlock Text="Goals"
                                   FontSize="25"
                               HorizontalAlignment="Center"
                                   />
                </Border>

                <Border Grid.Row="1" Background="#E8E1D9" 
                        Grid.Column="2"
                        BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding DecreaseGuestTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.GOAL}"
                                >
                            <fa:FontAwesome Icon="Minus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding CurrentGameStatistics.GuestClub.Goal, 
                                                    UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   />

                        <Button Background="Transparent" BorderBrush="Transparent"
                                Grid.Column="2"
                                Command="{Binding IncreaseGuestTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.GOAL}"
                            >
                            <fa:FontAwesome Icon="Plus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                    </Grid>
                </Border>


                <!-- corner statistics-->
                <Border Grid.Row="2" Background="#E8E1D9" 
                        Grid.Column="0"
                        BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding DecreaseHomeTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.CORNER}"
                                >
                            <fa:FontAwesome Icon="Minus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding CurrentGameStatistics.HomeClub.Corner,
                                            UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   />

                        <Button Background="Transparent" BorderBrush="Transparent"
                            Grid.Column="2"
                                Command="{Binding IncreaseHomeTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.CORNER}"
                            >
                            <fa:FontAwesome Icon="Plus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                    </Grid>
                </Border>

                <Border Grid.Row="2" Background="#E8E1D9" 
                        Grid.Column="1"
                        BorderBrush="Black" BorderThickness="0, 2, 0, 2">
                    <TextBlock Text="Corners"
                                   FontSize="25"
                               HorizontalAlignment="Center"
                                   />
                </Border>

                <Border Grid.Row="2" Background="#E8E1D9" 
                        Grid.Column="2"
                        BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding DecreaseGuestTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.CORNER}"
                                >
                            <fa:FontAwesome Icon="Minus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding CurrentGameStatistics.GuestClub.Corner,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   />

                        <Button Background="Transparent" BorderBrush="Transparent"
                                Grid.Column="2"
                                Command="{Binding IncreaseGuestTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.CORNER}"
                            >
                            <fa:FontAwesome Icon="Plus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                    </Grid>
                </Border>

                <!-- passes statistics-->
                <Border Grid.Row="4" Background="#E8E1D9" 
                        Grid.Column="0"
                        BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                Background="Transparent" BorderBrush="Transparent">
                            <fa:FontAwesome Icon="Minus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                        <TextBlock Grid.Column="1"
                                   Text="256"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   />

                        <Button Background="Transparent" BorderBrush="Transparent"
                            Grid.Column="2"
                            >
                            <fa:FontAwesome Icon="Plus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                    </Grid>
                </Border>

                <Border Grid.Row="4" Background="#E8E1D9" 
                        Grid.Column="1"
                        BorderBrush="Black" BorderThickness="0, 2, 0, 2">
                    <TextBlock Text="Passes"
                                   FontSize="25"
                               HorizontalAlignment="Center"
                                   />
                </Border>

                <Border Grid.Row="4" Background="#E8E1D9" 
                        Grid.Column="2"
                        BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                Background="Transparent" BorderBrush="Transparent">
                            <fa:FontAwesome Icon="Minus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                        <TextBlock Grid.Column="1"
                                   Text="174"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   />

                        <Button Background="Transparent" BorderBrush="Transparent"
                            Grid.Column="2"
                            >
                            <fa:FontAwesome Icon="Plus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                    </Grid>
                </Border>


                <!-- tackle statistics-->
                <Border Grid.Row="5" Background="#E8E1D9" 
                        Grid.Column="0"
                        BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding DecreaseHomeTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.TACKLE}"
                                >
                            <fa:FontAwesome Icon="Minus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding CurrentGameStatistics.HomeClub.Tackle,
                                            UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   />

                        <Button Background="Transparent" BorderBrush="Transparent"
                            Grid.Column="2"
                                Command="{Binding IncreaseHomeTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.TACKLE}"
                            >
                            <fa:FontAwesome Icon="Plus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                    </Grid>
                </Border>

                <Border Grid.Row="5" Background="#E8E1D9" 
                        Grid.Column="1"
                        BorderBrush="Black" BorderThickness="0, 2, 0, 2">
                    <TextBlock Text="Tackles"
                                   FontSize="25"
                               HorizontalAlignment="Center"
                                   />
                </Border>

                <Border Grid.Row="5" Background="#E8E1D9" 
                        Grid.Column="2"
                        BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding DecreaseGuestTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.TACKLE}"
                                >
                            <fa:FontAwesome Icon="Minus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding CurrentGameStatistics.GuestClub.Tackle,
                                                UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   />

                        <Button Background="Transparent" BorderBrush="Transparent"
                                Grid.Column="2"
                                Command="{Binding IncreaseGuestTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.TACKLE}"
                            >
                            <fa:FontAwesome Icon="Plus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                    </Grid>
                </Border>


                <!-- shoot statistics-->
                <Border Grid.Row="6" Background="#E8E1D9" 
                        Grid.Column="0"
                        BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding DecreaseHomeTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.SHOOT}"
                                >
                            <fa:FontAwesome Icon="Minus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding CurrentGameStatistics.HomeClub.Shoot,
                                                UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   />

                        <Button Background="Transparent" BorderBrush="Transparent"
                                Grid.Column="2"
                                Command="{Binding IncreaseHomeTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.SHOOT}"
                            >
                            <fa:FontAwesome Icon="Plus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                    </Grid>
                </Border>

                <Border Grid.Row="6" Background="#E8E1D9" 
                        Grid.Column="1"
                        BorderBrush="Black" BorderThickness="0, 2, 0, 2">
                    <TextBlock Text="Shoots"
                                   FontSize="25"
                               HorizontalAlignment="Center"
                                   />
                </Border>

                <Border Grid.Row="6" Background="#E8E1D9" 
                        Grid.Column="2"
                        BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding DecreaseGuestTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.SHOOT}"
                                >
                            <fa:FontAwesome Icon="Minus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding CurrentGameStatistics.GuestClub.Shoot,
                                            UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   />

                        <Button Background="Transparent" BorderBrush="Transparent"
                                Grid.Column="2"
                                Command="{Binding IncreaseGuestTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.SHOOT}"
                            >
                            <fa:FontAwesome Icon="Plus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                    </Grid>
                </Border>


            </Grid>



        </StackPanel>

    </Grid>

</Window>
