LookScore/LookScoreManageStatisticsClient/View/MainWindow.xaml

<Window x:Class="LookScoreManageStatisticsClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:LookScoreManageStatisticsClient.ViewModel"
        xmlns:enum="clr-namespace:LookScoreCommon.Enums;assembly=LookScoreCommon"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:commonView="clr-namespace:LookScoreCommon.View;assembly=LookScoreCommon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <ComboBox Margin="5" 
                      FontSize="16" 
                      Width="200"
                      HorizontalAlignment="Left"
                      DisplayMemberPath="GameTitle"
                      ItemsSource="{Binding Games}"
                      SelectedItem="{Binding SelectedGame, 
                        UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="{Binding SelectedGame.GameTitle, 
                        UpdateSourceTrigger=PropertyChanged}"
                      >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GameChangeComamnd}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <StackPanel Grid.Column="1" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    Margin="20, 0, 0, 0">
                <TextBlock FontSize="20" 
                           Text="{Binding SelectedGame.GameStartDate, StringFormat=dd.MM.yyyy HH:mm}" />
                <TextBlock FontSize="20" Margin="20, 0, 0, 0"
                           Text="{Binding SelectedGame.GameTitle}" />
            </StackPanel>

        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Vertical">
            <commonView:ScoreBoardView
                    Game="{Binding SelectedGame, UpdateSourceTrigger=PropertyChanged}"
                    GameStatistics="{Binding CurrentGameStatistics, 
                                UpdateSourceTrigger=PropertyChanged}"
                    IsGameStart="{Binding IsGameStart, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    IsGameStop="{Binding IsGameStop, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 />

            <Grid  
                        Margin="10"
                  HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <!--stats header-->
                <Border Background="#14C38E">
                    <TextBlock Text="{Binding SelectedGame.HomeClub.Name}"
                               FontSize="30"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Margin="5"/>
                </Border>

                <Border Grid.Column="1" Background="#14C38E">
                    <TextBlock Text="Statistics"
                               Grid.Column="1"
                               FontSize="30"
                               VerticalAlignment="Center"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               Margin="5"/>
                </Border>

                <Border Grid.Column="2" Background="#14C38E">
                    <TextBlock Text="{Binding SelectedGame.GuestClub.Name}"
                               Grid.Column="2"
                               FontSize="30"
                               VerticalAlignment="Center"
                               Foreground="White"
                               HorizontalAlignment="Center" 
                               Margin="5"/>
                </Border>


                <!-- goal statistics-->
                <Border Grid.Row="1" Background="#E8E1D9" 
                        Grid.Column="0"
                        BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding DecreaseHomeTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.GOAL}"
                                IsEnabled="{Binding CurrentGameStatistics.HomeClub.Goal,
                                            Converter={StaticResource ButtonActiveConverter}}">
                            <fa:FontAwesome Icon="Minus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding CurrentGameStatistics.HomeClub.Goal, 
                                        UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   />

                        <Button Background="Transparent" 
                                BorderBrush="Transparent"
                                Grid.Column="2"
                                Command="{Binding IncreaseHomeTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.GOAL}"
                            >
                            <fa:FontAwesome Icon="Plus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                    </Grid>
                </Border>


                <Border Grid.Row="1" Background="#E8E1D9" 
                        Grid.Column="1"
                        BorderBrush="Black" BorderThickness="0, 2, 0, 2">
                    <TextBlock Text="Goals"
                                   FontSize="25"
                               HorizontalAlignment="Center"
                                   />
                </Border>

                <Border Grid.Row="1" Background="#E8E1D9" 
                        Grid.Column="2"
                        BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding DecreaseGuestTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.GOAL}"
                                IsEnabled="{Binding CurrentGameStatistics.GuestClub.Goal,
                                            Converter={StaticResource ButtonActiveConverter}}"
                                >
                            <fa:FontAwesome Icon="Minus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding CurrentGameStatistics.GuestClub.Goal, 
                                                    UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   />

                        <Button Background="Transparent" BorderBrush="Transparent"
                                Grid.Column="2"
                                Command="{Binding IncreaseGuestTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.GOAL}"
                            >
                            <fa:FontAwesome Icon="Plus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                    </Grid>
                </Border>


                <!-- corner statistics-->
                <Border Grid.Row="2" Background="#E8E1D9" 
                        Grid.Column="0"
                        BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding DecreaseHomeTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.CORNER}"
                                IsEnabled="{Binding CurrentGameStatistics.HomeClub.Corner,
                                            Converter={StaticResource ButtonActiveConverter}}"
                                >
                            <fa:FontAwesome Icon="Minus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding CurrentGameStatistics.HomeClub.Corner,
                                            UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   />

                        <Button Background="Transparent" BorderBrush="Transparent"
                            Grid.Column="2"
                                Command="{Binding IncreaseHomeTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.CORNER}"
                            >
                            <fa:FontAwesome Icon="Plus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                    </Grid>
                </Border>

                <Border Grid.Row="2" Background="#E8E1D9" 
                        Grid.Column="1"
                        BorderBrush="Black" BorderThickness="0, 2, 0, 2">
                    <TextBlock Text="Corners"
                                   FontSize="25"
                               HorizontalAlignment="Center"
                                   />
                </Border>

                <Border Grid.Row="2" Background="#E8E1D9" 
                        Grid.Column="2"
                        BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding DecreaseGuestTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.CORNER}"
                                IsEnabled="{Binding CurrentGameStatistics.GuestClub.Corner,
                                            Converter={StaticResource ButtonActiveConverter}}"
                                >
                            <fa:FontAwesome Icon="Minus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding CurrentGameStatistics.GuestClub.Corner,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   />

                        <Button Background="Transparent" BorderBrush="Transparent"
                                Grid.Column="2"
                                Command="{Binding IncreaseGuestTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.CORNER}"
                            >
                            <fa:FontAwesome Icon="Plus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                    </Grid>
                </Border>

                <!-- passes statistics-->
                <Border Grid.Row="4" Background="#E8E1D9" 
                        Grid.Column="0"
                        BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding DecreaseHomeTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.PASS}"
                                IsEnabled="{Binding CurrentGameStatistics.HomeClub.Pass,
                                            Converter={StaticResource ButtonActiveConverter}}"
                                >
                            <fa:FontAwesome Icon="Minus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding CurrentGameStatistics.HomeClub.Pass}"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   />

                        <Button Background="Transparent" BorderBrush="Transparent"
                                Grid.Column="2"
                                Command="{Binding IncreaseHomeTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.PASS}"
                            >
                            <fa:FontAwesome Icon="Plus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                    </Grid>
                </Border>

                <Border Grid.Row="4" Background="#E8E1D9" 
                        Grid.Column="1"
                        BorderBrush="Black" BorderThickness="0, 2, 0, 2">
                    <TextBlock Text="Passes"
                                   FontSize="25"
                               HorizontalAlignment="Center"
                                   />
                </Border>

                <Border Grid.Row="4" Background="#E8E1D9" 
                        Grid.Column="2"
                        BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding DecreaseGuestTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.PASS}"
                                IsEnabled="{Binding CurrentGameStatistics.GuestClub.Pass,
                                            Converter={StaticResource ButtonActiveConverter}}"
                                >
                            <fa:FontAwesome Icon="Minus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding CurrentGameStatistics.GuestClub.Pass}"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   />

                        <Button Background="Transparent" BorderBrush="Transparent"
                            Grid.Column="2"
                              Command="{Binding IncreaseGuestTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.PASS}"   
                            >
                            <fa:FontAwesome Icon="Plus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                    </Grid>
                </Border>


                <!-- tackle statistics-->
                <Border Grid.Row="5" Background="#E8E1D9" 
                        Grid.Column="0"
                        BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding DecreaseHomeTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.TACKLE}"
                                IsEnabled="{Binding CurrentGameStatistics.HomeClub.Tackle,
                                            Converter={StaticResource ButtonActiveConverter}}"
                                >
                            <fa:FontAwesome Icon="Minus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding CurrentGameStatistics.HomeClub.Tackle,
                                            UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   />

                        <Button Background="Transparent" BorderBrush="Transparent"
                            Grid.Column="2"
                                Command="{Binding IncreaseHomeTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.TACKLE}"
                            >
                            <fa:FontAwesome Icon="Plus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                    </Grid>
                </Border>

                <Border Grid.Row="5" Background="#E8E1D9" 
                        Grid.Column="1"
                        BorderBrush="Black" BorderThickness="0, 2, 0, 2">
                    <TextBlock Text="Tackles"
                                   FontSize="25"
                               HorizontalAlignment="Center"
                                   />
                </Border>

                <Border Grid.Row="5" Background="#E8E1D9" 
                        Grid.Column="2"
                        BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding DecreaseGuestTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.TACKLE}"
                                IsEnabled="{Binding CurrentGameStatistics.GuestClub.Tackle,
                                            Converter={StaticResource ButtonActiveConverter}}"
                                >
                            <fa:FontAwesome Icon="Minus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding CurrentGameStatistics.GuestClub.Tackle,
                                                UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   />

                        <Button Background="Transparent" BorderBrush="Transparent"
                                Grid.Column="2"
                                Command="{Binding IncreaseGuestTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.TACKLE}"
                            >
                            <fa:FontAwesome Icon="Plus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                    </Grid>
                </Border>


                <!-- shoot statistics-->
                <Border Grid.Row="6" Background="#E8E1D9" 
                        Grid.Column="0"
                        BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding DecreaseHomeTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.SHOOT}"
                                IsEnabled="{Binding CurrentGameStatistics.HomeClub.Shoot,
                                            Converter={StaticResource ButtonActiveConverter}}"
                                >
                            <fa:FontAwesome Icon="Minus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding CurrentGameStatistics.HomeClub.Shoot,
                                                UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   />

                        <Button Background="Transparent" BorderBrush="Transparent"
                                Grid.Column="2"
                                Command="{Binding IncreaseHomeTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.SHOOT}"
                            >
                            <fa:FontAwesome Icon="Plus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                    </Grid>
                </Border>

                <Border Grid.Row="6" Background="#E8E1D9" 
                        Grid.Column="1"
                        BorderBrush="Black" BorderThickness="0, 2, 0, 2">
                    <TextBlock Text="Shoots"
                                   FontSize="25"
                               HorizontalAlignment="Center"
                                   />
                </Border>

                <Border Grid.Row="6" Background="#E8E1D9" 
                        Grid.Column="2"
                        BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                Background="Transparent" BorderBrush="Transparent"
                                Command="{Binding DecreaseGuestTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.SHOOT}"
                                IsEnabled="{Binding CurrentGameStatistics.GuestClub.Shoot,
                                            Converter={StaticResource ButtonActiveConverter}}"
                                >
                            <fa:FontAwesome Icon="Minus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding CurrentGameStatistics.GuestClub.Shoot,
                                            UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   />

                        <Button Background="Transparent" BorderBrush="Transparent"
                                Grid.Column="2"
                                Command="{Binding IncreaseGuestTeamStatisticCommand}"
                                CommandParameter="{x:Static enum:StatisticType.SHOOT}"
                            >
                            <fa:FontAwesome Icon="Plus"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                        </Button>

                    </Grid>
                </Border>


            </Grid>



        </StackPanel>

    </Grid>

</Window>
