calculator-mvvm/demo/View/CalculatorView.xaml

<Window x:Class="demo.View.CalculatorView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModel="clr-namespace:demo.ViewModel" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:CalculatorViewModel, IsDesignTimeCreatable=False}"
        Title="MainWindow" Height="525" Width="350"
        Focusable="False"
      >

    <i:Interaction.Triggers>
        <i:KeyTrigger Key="NumPad0">
            <i:InvokeCommandAction Command="{Binding NumButtonPressCommand}" CommandParameter="0"/>
        </i:KeyTrigger>

        <i:KeyTrigger Key="NumPad1">
            <i:InvokeCommandAction Command="{Binding NumButtonPressCommand}" CommandParameter="1"/>
        </i:KeyTrigger>

        <i:KeyTrigger Key="NumPad2">
            <i:InvokeCommandAction Command="{Binding NumButtonPressCommand}" CommandParameter="2"/>
        </i:KeyTrigger>

        <i:KeyTrigger Key="NumPad3">
            <i:InvokeCommandAction Command="{Binding NumButtonPressCommand}" CommandParameter="3"/>
        </i:KeyTrigger>

        <i:KeyTrigger Key="NumPad4">
            <i:InvokeCommandAction Command="{Binding NumButtonPressCommand}" CommandParameter="4"/>
        </i:KeyTrigger>

        <i:KeyTrigger Key="NumPad5">
            <i:InvokeCommandAction Command="{Binding NumButtonPressCommand}" CommandParameter="5"/>
        </i:KeyTrigger>

        <i:KeyTrigger Key="NumPad6">
            <i:InvokeCommandAction Command="{Binding NumButtonPressCommand}" CommandParameter="6"/>
        </i:KeyTrigger>

        <i:KeyTrigger Key="NumPad7">
            <i:InvokeCommandAction Command="{Binding NumButtonPressCommand}" CommandParameter="7"/>
        </i:KeyTrigger>

        <i:KeyTrigger Key="NumPad8">
            <i:InvokeCommandAction Command="{Binding NumButtonPressCommand}" CommandParameter="8"/>
        </i:KeyTrigger>

        <i:KeyTrigger Key="NumPad9">
            <i:InvokeCommandAction Command="{Binding NumButtonPressCommand}" CommandParameter="9"/>
        </i:KeyTrigger>

        <i:KeyTrigger Key="Decimal">
            <i:InvokeCommandAction Command="{Binding OperationBtnPressCommand}" CommandParameter="."/>
        </i:KeyTrigger>

        <i:KeyTrigger Key="Add">
            <i:InvokeCommandAction Command="{Binding OperationBtnPressCommand}" CommandParameter="+"/>
        </i:KeyTrigger>

        <i:KeyTrigger Key="Minus">
            <i:InvokeCommandAction Command="{Binding OperationBtnPressCommand}" CommandParameter="-"/>
        </i:KeyTrigger>

        <i:KeyTrigger Key="Multiply">
            <i:InvokeCommandAction Command="{Binding OperationBtnPressCommand}" CommandParameter="*"/>
        </i:KeyTrigger>


        <i:KeyTrigger Key="Divide">
            <i:InvokeCommandAction Command="{Binding OperationBtnPressCommand}" CommandParameter="/"/>
        </i:KeyTrigger>

        <i:KeyTrigger Key="Backspace">
            <i:InvokeCommandAction Command="{Binding OperationBtnPressCommand}" CommandParameter="AC"/>
        </i:KeyTrigger>

        <i:KeyTrigger Key="Enter">
            <i:InvokeCommandAction Command="{Binding OperationBtnPressCommand}" CommandParameter="=" />
        </i:KeyTrigger>

    </i:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Path=Display, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.ColumnSpan="4"       
                FontSize="50"
                     />

        <Button Content="AC"
                Grid.Row="1"
                Style="{StaticResource additionalButtonStyle}"
                Command="{Binding OperationBtnPressCommand}"
                CommandParameter="AC"
                KeyboardNavigation.AcceptsReturn="False"
                />

        <Button Content="+/-"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource additionalButtonStyle}"
                Command="{Binding Path=OperationBtnPressCommand}"
                CommandParameter="+/-"            
                KeyboardNavigation.AcceptsReturn="False"
                 />

        <Button Content="%"
                Grid.Row="1"
                Style="{StaticResource percentageBtnStyle}"
                Grid.Column="2"
                Command="{Binding Path=OperationBtnPressCommand}"
                CommandParameter="%"
                KeyboardNavigation.AcceptsReturn="False"
                />

        <Button 
                Content="/"
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource divideBtnStyle}"
                Command="{Binding Path=OperationBtnPressCommand}"
                CommandParameter="/"
                KeyboardNavigation.AcceptsReturn="False"
                                />

        <Button Content="7"
                Grid.Row="2"
                Style="{StaticResource numberButtonStyle}"
                Command="{Binding Path=NumButtonPressCommand}"
                CommandParameter="7"
                KeyboardNavigation.AcceptsReturn="False"
                 />

        <Button Content="8"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource numberButtonStyle}"
                Command="{Binding Path=NumButtonPressCommand}"
                CommandParameter="8"
                KeyboardNavigation.AcceptsReturn="False"
                 />


        <Button Content="9"
                Grid.Row="2"
                Style="{StaticResource numberButtonStyle}"
                Grid.Column="2"
                Command="{Binding Path=NumButtonPressCommand}"
                CommandParameter="9"
                KeyboardNavigation.AcceptsReturn="False"
                 />

        <Button Content="*"
                Grid.Row="2"
                Style="{StaticResource multiplyBtnStyle}"
                Grid.Column="3"
                Command="{Binding Path=OperationBtnPressCommand}"
                KeyboardNavigation.AcceptsReturn="False"
                CommandParameter="*"
                 />


        <Button Content="4"
                Grid.Row="3"
                Style="{StaticResource numberButtonStyle}"
                Command="{Binding Path=NumButtonPressCommand}"
                KeyboardNavigation.AcceptsReturn="False"
                CommandParameter="4"
                 />

        <Button Content="5"
                Grid.Row="3"
                Style="{StaticResource numberButtonStyle}"
                Grid.Column="1"
                Command="{Binding Path=NumButtonPressCommand}"
                KeyboardNavigation.AcceptsReturn="False"
                CommandParameter="5"
                 />


        <Button Content="6"
                Grid.Row="3"
                Style="{StaticResource numberButtonStyle}"
                Grid.Column="2"
                Command="{Binding Path=NumButtonPressCommand}"
                KeyboardNavigation.AcceptsReturn="False"
                CommandParameter="6"
                 />

        <Button Content="-"
                Grid.Row="3"
                Style="{StaticResource subtractBtnStyle}"
                Grid.Column="3"
                Command="{Binding Path=OperationBtnPressCommand}"
                KeyboardNavigation.AcceptsReturn="False"
                CommandParameter="-"
                 />


        <Button Content="1"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="4"
                Command="{Binding Path=NumButtonPressCommand}"
                KeyboardNavigation.AcceptsReturn="False"
                CommandParameter="1"
                 />

        <Button Content="2"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding Path=NumButtonPressCommand}"
                KeyboardNavigation.AcceptsReturn="False"
                CommandParameter="2"
                 />


        <Button Content="3"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="4"
                Grid.Column="2"
                Command="{Binding Path=NumButtonPressCommand}"
                KeyboardNavigation.AcceptsReturn="False"
                CommandParameter="3"
                 />


        <Button Content="+"
                Grid.Row="4"
                Style="{StaticResource addBtnStyle}"
                Grid.Column="3"
                Command="{Binding Path=OperationBtnPressCommand}"
                KeyboardNavigation.AcceptsReturn="False"
                CommandParameter="+"
                 />

        <Button Content="0"
                Grid.Row="5"
                Style="{StaticResource numberButtonStyle}"
                Grid.ColumnSpan="2"
                Command="{Binding Path=NumButtonPressCommand}"
                KeyboardNavigation.AcceptsReturn="False"
                CommandParameter="0"
                />

        <Button Content="."
                Grid.Row="5"
                Grid.Column="2"
                Style="{StaticResource numberButtonStyle}"
                Command="{Binding Path=OperationBtnPressCommand}"
                KeyboardNavigation.AcceptsReturn="False"
                KeyboardNavigation.IsTabStop="False"
                CommandParameter="."
                />

        <Button Content="="
                Grid.Row="5"
                Style="{StaticResource operationButtonStyle}"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Command="{Binding Path=OperationBtnPressCommand}"
                CommandParameter="="
                 />
    </Grid>
</Window>
