LookScore/LookScoreAdmin/App.xaml

<Application x:Class="LookScoreAdmin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LookScoreAdmin"
             xmlns:subViewModel="clr-namespace:LookScoreAdmin.ViewModel.SubViewModel"
             xmlns:subview="clr-namespace:LookScoreAdmin.View.SubView"
             xmlns:converter="clr-namespace:LookScoreAdmin.Converter"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <!--Themes-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="/Theme/TextBoxTheme.xaml" />
                <ResourceDictionary Source="/Theme/OperationButtonTheme.xaml" />
                <ResourceDictionary Source="/Theme/FormTheme.xaml" />
                <ResourceDictionary Source="/Theme/ListViewTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Views-->
            <DataTemplate DataType="{x:Type subViewModel:GameViewModel}">
                <subview:GameView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type subViewModel:RefereeViewModel}">
                <subview:RefereeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type subViewModel:PlayerViewModel}">
                <subview:PlayerView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type subViewModel:ClubViewModel}">
                <subview:ClubView />
            </DataTemplate>


            <!--Converters-->
            <converter:LongNameToShortConverter x:Key="LongNameToShortConverter" />
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
