LookScore/LookScoreAdmin/MainWindow.xaml

<Window x:Class="LookScoreAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LookScoreAdmin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Margin="0, 20, 0, 20">
            <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            >

                <TextBox Style="{StaticResource TextBoxTheme}" />

                <Button Style="{StaticResource OperationButtonTheme}"
                            Command="{Binding InsertStudentCommand}"
                            >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Plus" 
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"/>
                        <Label Content="New" VerticalAlignment="Center" 
                               Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource OperationButtonTheme}"
                            Command="{Binding UpdateStudentCommand}"
                            >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Pencil" 
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"/>
                        <Label Content="Edit" VerticalAlignment="Center"
                               Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource DeleteBtnTheme}"
                            Command="{Binding OpenPopupCommand}"
                            >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Trash" 
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"/>
                        <Label Content="Delete" 
                               VerticalAlignment="Center"
                               Foreground="White"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Students" 
                       Foreground="White" 
                       FontSize="25"
                       Margin="10"
                       />

            <ListView Margin="10" Name="studentsList" SelectionMode="Single"
                      Style="{StaticResource TableTheme}"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="#" Width="70"
                                        />
                        <GridViewColumn 
                            Header="Name" Width="120" 
                                        />
                        <GridViewColumn 
                            Header="Surname" Width="120" 
                                        />
                        <GridViewColumn 
                            Header="Birthdate" Width="200" 
                                        />
                        <GridViewColumn 
                            Header="Register Date" Width="200" 
                                        />

                        <GridViewColumn 
                            Header="Teachers" 
                             Width="200"
                         >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding Teachers, 
                                          Converter={StaticResource TeacherJoinConverter}}"
                                        ToolTip="{Binding Teachers, 
                                          Converter={StaticResource TeacherJoinConverter}}"
                                         TextTrimming="CharacterEllipsis"
                                        />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
