LookScore/LookScoreTimeJudgeClient/MainWindow.xaml

<Window x:Class="LookScoreTimeJudgeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LookScoreTimeJudgeClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <ComboBox Margin="5" 
                      FontSize="20" 
                      Width="200"
                      HorizontalAlignment="Left">
                <ComboBoxItem IsSelected="True">Games</ComboBoxItem>
                <ComboBoxItem>23.05.2022 19:00 || Arsenal - Newcastle Utd</ComboBoxItem>
                <ComboBoxItem>23.05.2022 21:00 || Manchester City - Manchester Utd</ComboBoxItem>
                <ComboBoxItem>23.05.2022 23:00 || Liverpool - Wolves</ComboBoxItem>
            </ComboBox>

            <StackPanel Grid.Column="1" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    Margin="20, 0, 0, 0">
                <TextBlock FontSize="20">
                23.05.2022 19:00
                </TextBlock>
                <TextBlock FontSize="20" Margin="20, 0, 0, 0">
                Arsenal - Newcastle United
                </TextBlock>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="5, 20, 5, 0">
                <!--first team stack panel-->
                <StackPanel>
                    <Image
                        Width="150"
                        Height="150"
                        Source="C:\Users\User\Desktop\tasks\LookScore\LookScoreViewerClient\Resources\newcastle-united-logo.png" />
                    <TextBlock Text="Newcastle United"
                               HorizontalAlignment="Center"
                               FontSize="30"/>
                </StackPanel>


                <!--score and time stack panel-->
                <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="20, 0, 20, 0">
                    <TextBlock Text="35:23"
                               FontSize="35"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="1 - 2"
                               FontSize="35"
                               HorizontalAlignment="Center"/>
                </StackPanel>

                <!--second team stack panel-->
                <StackPanel>
                    <Image
                        Width="150"
                        Height="150"
                        Source="C:\Users\User\Desktop\tasks\LookScore\LookScoreViewerClient\Resources\arsenal-logo.png" />
                    <TextBlock Text="Arsenal"
                               HorizontalAlignment="Center"
                               FontSize="30"/>
                </StackPanel>


                <!--Ball Posession Result-->
                <StackPanel>
                    <TextBlock Text="Ball Posession Time"
                               FontSize="20"/>

                    <TextBlock Text="Arsenal - 20:34" 
                               FontSize="17"/>
                    <TextBlock Text="Newcastle UTD - 10:22"
                               FontSize="17"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Margin="20">
                <Button Content="Start Timer"
                        Margin="5"
                        Padding="5"/>

                <Button Content="Stop Timer"
                        Margin="5"
                        Padding="5"/>


                <Button Content="Add Time"
                        Margin="5"
                        Padding="5"/>

                <StackPanel Margin="0, 20, 0, 0">
                    <TextBlock Text="Who Play with Ball?"/>
                    <Button Content="Newcastle United"
                        Margin="5"
                        Padding="5"/>

                    <Button Content="Arsenal"
                        Margin="5"
                        Padding="5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
