LookScore/LookScoreViewerClient/View/GamesView.xaml

<UserControl x:Class="LookScoreViewerClient.View.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LookScoreViewerClient.View" 
             xmlns:controls="clr-namespace:LookScoreCommon.Controls;assembly=LookScoreCommon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="740">
    <Grid Background="AliceBlue" HorizontalAlignment="Center">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <WrapPanel Orientation="Horizontal" 
                    VerticalAlignment="Top">
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
                <controls:GameView Margin="5"/>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
