LookScore/LookScoreViewerClient/View/MainWindow.xaml

<Window x:Class="LookScoreViewerClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LookScoreViewerClient"
        xmlns:viewModel="clr-namespace:LookScoreViewerClient.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <ComboBox Margin="5" 
                      FontSize="16" 
                      Width="200"
                      HorizontalAlignment="Left"
                      DisplayMemberPath="GameTitle"
                      ItemsSource="{Binding Games}"
                      SelectedItem="{Binding SelectedGame, 
                        UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="{Binding SelectedGame.GameTitle, 
                        UpdateSourceTrigger=PropertyChanged}"
                      />

            <StackPanel Grid.Column="1" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    Margin="20, 0, 0, 0">
                <TextBlock FontSize="20" 
                           Text="{Binding SelectedGame.GameStartDate, StringFormat=dd.MM.yyyy HH:mm}" />
                <TextBlock FontSize="20" Margin="20, 0, 0, 0"
                           Text="{Binding SelectedGame.GameTitle}" />
            </StackPanel>

        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Top"
                Margin="5, 20, 5, 0"
                Height="40"
                Background="#14C38E">
                <!--Score Board-->
                <Border Width="Auto">
                    <TextBlock Text="{Binding SelectedGame.HomeClub.Name, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Margin="10, 5, 10, 5"
                               Foreground="White"/>
                </Border>

                <Border Width="60"
                        BorderBrush="LightGray"
                        BorderThickness="3, 0, 3, 0" >
                    <TextBlock Text="3 : 1"
                               FontSize="22"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="5, 0, 5, 0"
                               Foreground="White"/>
                </Border>

                <Border Width="Auto">
                    <TextBlock Text="{Binding SelectedGame.GuestClub.Name, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Margin="10, 5, 10, 5"
                               Foreground="White"/>
                </Border>

                <Border Background="#F2F2F2"
                        Width="Auto">
                    <StackPanel VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Text="45 : 00"
                                    FontSize="18"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="5, 0, 10, 0"
                               Foreground="Black"
                                 />

                        <TextBlock Text="2:12"
                                    FontSize="18"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="5, 0, 10, 0"
                               Foreground="Black"
                                   FontStyle="Italic" />

                    </StackPanel>
                </Border>
    
            </StackPanel>

            <!--<StackPanel Margin="20, 0, 0, 0">
                <TextBlock Text="Statistics"
                           FontSize="25"/>

                <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0">
                    -->
            <!--shoots statistics-->
            <!--
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal"
                                    Width="150"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                            FontSize="20"
                                       />

                            <TextBlock Text="Shoots"
                                           HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="20, 0, 20, 0"
                                       FontSize="20"
                                       />

                            <TextBlock Text="4"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                       FontSize="20"
                                       />
                        </StackPanel>
                    </StackPanel>

                    -->
            <!--passes statistics-->
            <!--
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal"
                                    Width="150">
                            <TextBlock Text="122"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                       FontSize="20"
                                       />

                            <TextBlock Text="Passes"
                                           HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="20, 0, 20, 0"
                                       FontSize="20"
                                       />

                            <TextBlock Text="256"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                       FontSize="20"
                                       />
                        </StackPanel>
                    </StackPanel>

                    -->
            <!--tackles statistics-->
            <!--
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal"
                                    Width="150">
                            <TextBlock Text="34"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                       FontSize="20"
                                       />

                            <TextBlock Text="Tackles"
                                           HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="20, 0, 20, 0"
                                       FontSize="20"
                                       />

                            <TextBlock Text="25"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                       FontSize="20"
                                       />
                        </StackPanel>
                    </StackPanel>

                    -->
            <!--corners statistics-->
            <!--
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal"
                                    Width="150">
                            <TextBlock Text="2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                       FontSize="20"
                                       />

                            <TextBlock Text="Corners"
                                           HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="20, 0, 20, 0"
                                       FontSize="20"
                                       />

                            <TextBlock Text="7"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                       FontSize="20"
                                       />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>-->
        </StackPanel>

    </Grid>
</Window>
