LookScore/LookScoreViewerClient/View/MainWindow.xaml

<Window x:Class="LookScoreViewerClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LookScoreViewerClient"
        xmlns:viewModel="clr-namespace:LookScoreViewerClient.ViewModel" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:commonView="clr-namespace:LookScoreCommon.View;assembly=LookScoreCommon"
        xmlns:commonConverter="clr-namespace:LookScoreCommon.Converter;assembly=LookScoreCommon"
        xmlns:enum="clr-namespace:LookScoreCommon.Enums;assembly=LookScoreCommon" 
        xmlns:control="clr-namespace:LookScoreCommon.Controls;assembly=LookScoreCommon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <commonConverter:SecondsToPercentageConverter x:Key="SecondsToPercentageConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <ComboBox Margin="5" 
                      FontSize="16" 
                      Width="200"
                      HorizontalAlignment="Left"
                      DisplayMemberPath="GameTitle"
                      ItemsSource="{Binding Games}"
                      SelectedItem="{Binding SelectedGame, 
                        UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="{Binding SelectedGame.GameTitle, 
                        UpdateSourceTrigger=PropertyChanged}"
                      >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GameChangeComamnd}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <StackPanel Grid.Column="1" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    Margin="20, 0, 0, 0">
                <TextBlock FontSize="20" 
                           Text="{Binding SelectedGame.GameStartDate, StringFormat=dd.MM.yyyy HH:mm}" />
                <TextBlock FontSize="20" Margin="20, 0, 0, 0"
                           Text="{Binding SelectedGame.GameTitle}" />


            </StackPanel>

        </StackPanel>


        <StackPanel Grid.Row="1"
                        Margin="10"
                        >
            <control:NotificationPopup
                            DataContext="{Binding NotificationPopupViewModel}"
                            HorizontalAlignment="Right"
                         />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <commonView:ScoreBoardView
                Margin="0, 30, 0, 0"
                Game="{Binding SelectedGame, UpdateSourceTrigger=PropertyChanged}"
                GameStatistics="{Binding CurrentGameStatistics, 
                            UpdateSourceTrigger=PropertyChanged}"
                IsGameStart="{Binding IsGameStart, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                IsGameStop="{Binding IsGameStop, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            />


            <Grid Margin="40"
                  HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <!--stats header-->
                <Border Background="#14C38E">
                    <TextBlock Text="{Binding SelectedGame.HomeClub.Name}"
                               FontSize="30"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Margin="5"/>
                </Border>

                <Border Grid.Column="1" Background="#14C38E">
                    <TextBlock Text="Statistics"
                               Grid.Column="1"
                               FontSize="30"
                               VerticalAlignment="Center"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               Margin="5"/>
                </Border>

                <Border Grid.Column="2" Background="#14C38E">
                    <TextBlock Text="{Binding SelectedGame.GuestClub.Name}"
                               Grid.Column="2"
                               FontSize="30"
                               VerticalAlignment="Center"
                               Foreground="White"
                               HorizontalAlignment="Center" 
                               Margin="5"/>
                </Border>


                <!-- ball possession statistics-->
                <Border Grid.Row="1" Background="#E8E1D9" 
                        Grid.Column="0"
                        BorderBrush="Black" BorderThickness="2">
                    <TextBlock 
                        Text="{Binding CurrentGameStatistics,
                        Converter={StaticResource SecondsToPercentageConverter},
                        ConverterParameter={x:Static enum:Team.HOME},
                        StringFormat={}{0}%}"
                        FontSize="25"
                        HorizontalAlignment="Center"
                                   />
                </Border>

                <Border Grid.Row="1" Background="#E8E1D9" 
                        Grid.Column="1"
                        BorderBrush="Black" BorderThickness="0, 2, 0, 2">
                    <TextBlock Text="Ball Possession"
                                   FontSize="25"
                               HorizontalAlignment="Center"
                                   />
                </Border>

                <Border Grid.Row="1" Background="#E8E1D9" 
                        Grid.Column="2"
                        BorderBrush="Black" BorderThickness="2">
                    <TextBlock 
                        Text="{Binding CurrentGameStatistics,
                        Converter={StaticResource SecondsToPercentageConverter},
                        ConverterParameter={x:Static enum:Team.GUEST},
                        StringFormat={}{0}%}"
                        FontSize="25"
                        HorizontalAlignment="Center"
                                   />
                </Border>


                <!-- shoot statistics-->
                <Border Grid.Row="2" Background="#E8E1D9" 
                        Grid.Column="0"
                        BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="{Binding CurrentGameStatistics.HomeClub.Shoot
                        , UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="25"
                               HorizontalAlignment="Center"
                                   />
                </Border>

                <Border Grid.Row="2" Background="#E8E1D9" 
                        Grid.Column="1"
                        BorderBrush="Black" BorderThickness="0, 2, 0, 2">
                    <TextBlock Text="Shoots"
                                   FontSize="25"
                               HorizontalAlignment="Center"
                                   />
                </Border>

                <Border Grid.Row="2" Background="#E8E1D9" 
                        Grid.Column="2"
                        BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="{Binding CurrentGameStatistics.GuestClub.Shoot,
                        UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="25"
                               HorizontalAlignment="Center"
                                   />
                </Border>


                <!-- corner statistics-->
                <Border Grid.Row="3" Background="#E8E1D9" 
                        Grid.Column="0"
                        BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="{Binding CurrentGameStatistics.HomeClub.Corner,
                        UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="25"
                               HorizontalAlignment="Center"
                                   />
                </Border>

                <Border Grid.Row="3" Background="#E8E1D9" 
                        Grid.Column="1"
                        BorderBrush="Black" BorderThickness="0, 2, 0, 2">
                    <TextBlock Text="Corners"
                                   FontSize="25"
                               HorizontalAlignment="Center"
                                   />
                </Border>

                <Border Grid.Row="3" Background="#E8E1D9" 
                        Grid.Column="2"
                        BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="{Binding CurrentGameStatistics.GuestClub.Corner,
                        UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="25"
                               HorizontalAlignment="Center"
                                   />
                </Border>

                <!-- corner statistics-->
                <Border Grid.Row="4" Background="#E8E1D9" 
                        Grid.Column="0"
                        BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="{Binding CurrentGameStatistics.HomeClub.Pass}"
                                   FontSize="25"
                               HorizontalAlignment="Center"
                                   />
                </Border>

                <Border Grid.Row="4" Background="#E8E1D9" 
                        Grid.Column="1"
                        BorderBrush="Black" BorderThickness="0, 2, 0, 2">
                    <TextBlock Text="Passes"
                                   FontSize="25"
                               HorizontalAlignment="Center"
                                   />
                </Border>

                <Border Grid.Row="4" Background="#E8E1D9" 
                        Grid.Column="2"
                        BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="{Binding CurrentGameStatistics.GuestClub.Pass}"
                                   FontSize="25"
                               HorizontalAlignment="Center"
                                   />
                </Border>


                <!-- tackle statistics-->
                <Border Grid.Row="5" Background="#E8E1D9" 
                        Grid.Column="0"
                        BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="{Binding CurrentGameStatistics.HomeClub.Tackle,
                        UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="25"
                               HorizontalAlignment="Center"
                                   />
                </Border>

                <Border Grid.Row="5" Background="#E8E1D9" 
                        Grid.Column="1"
                        BorderBrush="Black" BorderThickness="0, 2, 0, 2">
                    <TextBlock Text="Tackles"
                                   FontSize="25"
                               HorizontalAlignment="Center"
                                   />
                </Border>

                <Border Grid.Row="5" Background="#E8E1D9" 
                        Grid.Column="2"
                        BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="{Binding CurrentGameStatistics.GuestClub.Tackle,
                        UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="25"
                               HorizontalAlignment="Center"
                                   />
                </Border>


            </Grid>

        </StackPanel>

    </Grid>
</Window>
