LookScore/LookScoreAdmin/View/SubView/ClubEditorView.xaml

<UserControl x:Class="LookScoreAdmin.View.SubView.ClubEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LookScoreAdmin.View.SubView"
             xmlns:subViewModel="clr-namespace:LookScoreAdmin.ViewModel.SubViewModel"
             mc:Ignorable="d" 
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             d:DataContext="{d:DesignInstance subViewModel:ClubEditorViewModel,
                                                    IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="New Club" 
                   FontSize="28"
                   TextAlignment="Center"
                   />

        <StackPanel Grid.Row="1"
            VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Orientation="Horizontal" 
                    Width="300"
                    Height="30"
                    Margin="10">
            <Label Content="Club Name" 
                   Width="100"
                   FontSize="15"/>

            <TextBox Width="200" FontSize="16" 
                     VerticalContentAlignment="Center"
                     Text="{Binding Club.Name, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Orientation="Horizontal" 
                    Width="300"
                    Height="30"
                    Margin="10, 60, 0, 0">
            <Label Content="Formed Date" 
                   Width="100"
                   FontSize="15"/>
            <DatePicker Width="200"
                        FontSize="17"
                        SelectedDateFormat="Short"
                        SelectedDate="{Binding Club.FormedYear, 
                                UpdateSourceTrigger=PropertyChanged, StringFormat=dd-MM-yyyy}"
                       />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Orientation="Horizontal" 
                    Width="300"
                    Height="30"
                    Margin="10, 110, 0, 0">
            <Label Content="Players Count" 
                   Width="100"
                   FontSize="15"/>
            <TextBox Width="200"
                     FontSize="17"
                     VerticalContentAlignment="Center"
                     Text="{Binding Club.PlayersCount,
                        UpdateSourceTrigger=PropertyChanged}"
                     />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Orientation="Horizontal" 
                    Width="300"
                    Height="30"
                    Margin="10, 160, 0, 0">
            <Label Content="Country" 
                   Width="100"
                   FontSize="15"/>
            <ComboBox Width="200" FontSize="17"
                      ItemsSource="{Binding Countries}"
                      SelectedItem="{Binding Club.Country, 
                                UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>


        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save" Margin="5"
                    Width="100"
                    Command="{Binding SaveClubCommand}"/>
            
            <Button Content="Cancel" Margin="5"
                    Width="100"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
