LookScore/LookScoreAdmin/View/SubView/GameView.xaml

<UserControl x:Class="LookScoreAdmin.View.SubView.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LookScoreAdmin.View.SubView"
             xmlns:subViewModel="clr-namespace:LookScoreAdmin.ViewModel.SubViewModel"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             d:DataContext="{d:DesignInstance subViewModel:GameViewModel, IsDesignTimeCreatable=False}"
             xmlns:subview="clr-namespace:LookScoreAdmin.View.SubView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="0, 0, 0, 20" Grid.Column="1">
            <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            >

                <TextBox Style="{StaticResource TextBoxTheme}" />
                <Button Style="{StaticResource OperationButtonTheme}"
                        Command="{Binding NewGameViewCommand}"
                            >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Plus" 
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"/>
                        <Label Content="New" VerticalAlignment="Center" 
                               Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource OperationButtonTheme}"
                            >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Pencil" 
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"/>
                        <Label Content="Edit" VerticalAlignment="Center"
                               Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource DeleteBtnTheme}"
                            >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Trash" 
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"/>
                        <Label Content="Delete" 
                               VerticalAlignment="Center"
                               Foreground="White"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ListView Margin="10" Name="studentsList" SelectionMode="Single"
                      ItemsSource="{Binding Games}"
                      Style="{StaticResource TableTheme}"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="#" Width="40"
                            DisplayMemberBinding="{Binding Id}"
                                        />
                        <GridViewColumn 
                            Header="Game" Width="250"
                            DisplayMemberBinding="{Binding GameTitle}"
                                        />
                        <GridViewColumn 
                            Header="Time" Width="200" 
                            DisplayMemberBinding="{Binding GameStartDate, StringFormat='dd-MM-yyyy HH:mm'}"
                                        />

                        <!--<GridViewColumn 
                            Header="Referees" Width="200" 
                                        />-->
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</UserControl>
