LookScore/LookScoreAdmin/View/SubView/RefereeEditorView.xaml

<UserControl x:Class="LookScoreAdmin.View.SubView.RefereeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LookScoreAdmin.View.SubView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="New Referee" 
                   FontSize="28"
                   TextAlignment="Center"
                   />

        <StackPanel Grid.Row="1"
            VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Orientation="Horizontal" 
                    Width="300"
                    Height="30"
                    Margin="10">
            <Label Content="Name" 
                   Width="100"
                   FontSize="15"/>

            <TextBox Width="200" FontSize="16" 
                     VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
            VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Orientation="Horizontal" 
                    Width="300"
                    Height="30"
                    Margin="10, 60, 0, 0">
            <Label Content="Surname" 
                   Width="100"
                   FontSize="15"/>

            <TextBox Width="200" FontSize="16" 
                     VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Orientation="Horizontal" 
                    Width="300"
                    Height="30"
                    Margin="10, 110, 0, 0">
            <Label Content="Date of Birth" 
                   Width="100"
                   FontSize="15"/>
            <DatePicker Width="200"
                        FontSize="17"
                       />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Orientation="Horizontal" 
                    Width="300"
                    Height="30"
                    Margin="10, 160, 0, 0">
            <Label Content="Country" 
                   Width="100"
                   FontSize="15"/>
            <ComboBox Width="200" FontSize="17">
                <ComboBoxItem Content="Select" IsSelected="True"/>
                <ComboBoxItem Content="England" />
                <ComboBoxItem Content="Spain" />
                <ComboBoxItem Content="Germany" />
            </ComboBox>
        </StackPanel>


        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save" Margin="5"
                    Width="100"/>
            <Button Content="Cancel" Margin="5"
                    Width="100"/>
        </StackPanel>

    </Grid>
</UserControl>
