LookScore/LookScoreAdmin/View/MainWindow.xaml

<Window x:Class="LookScoreAdmin.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:subview="clr-namespace:LookScoreAdmin.View.SubView"
        xmlns:local="clr-namespace:LookScoreAdmin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Margin="0, 20, 0, 20">
            <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            >

                <TextBox Style="{StaticResource TextBoxTheme}" />
                <Button Style="{StaticResource OperationButtonTheme}"
                            >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Plus" 
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"/>
                        <Label Content="New" VerticalAlignment="Center" 
                               Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource OperationButtonTheme}"
                            >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Pencil" 
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"/>
                        <Label Content="Edit" VerticalAlignment="Center"
                               Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource DeleteBtnTheme}"
                            >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Trash" 
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"/>
                        <Label Content="Delete" 
                               VerticalAlignment="Center"
                               Foreground="White"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <ListView Margin="10" Name="studentsList" SelectionMode="Single"
                      Style="{StaticResource TableTheme}"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="#" Width="40"
                                        />
                        <GridViewColumn 
                            Header="Game" Width="250" 
                                        />
                        <GridViewColumn 
                            Header="Time" Width="200" 
                                        />
                        <GridViewColumn 
                            Header="Referees" Width="200" 
                                        />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>



        <Grid Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              >
            <subview:GameEditorView />
        </Grid>

    </Grid>
</Window>
