LookScore/LookScoreAdmin/View/MainWindow.xaml

<Window x:Class="LookScoreAdmin.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:subview="clr-namespace:LookScoreAdmin.View.SubView"
        xmlns:enum="clr-namespace:LookScoreInterfaces.Model.Enums;assembly=LookScoreInterfaces"  
        xmlns:viewModel="clr-namespace:LookScoreAdmin.ViewModel"
        xmlns:local="clr-namespace:LookScoreAdmin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0, 0, 2, 0" BorderBrush="Red">
            <StackPanel Grid.RowSpan="2">

                <Button Content="Games" 
                    Margin="5, 5, 5, 10"
                    Command="{Binding CurrentViewChangeCommand}"
                    CommandParameter="{x:Static enum:ViewType.GAME }"
                    />

                <Button Content="Referees" Margin="5, 5, 5, 10"
                    Command="{Binding CurrentViewChangeCommand}"
                    CommandParameter="{x:Static enum:ViewType.REFEREE }"
                    />

                <Button Content="Clubs" Margin="5, 5, 5, 10"
                    Command="{Binding CurrentViewChangeCommand}"
                    CommandParameter="{x:Static enum:ViewType.CLUB }"
                    />
                <Button Content="Players" Margin="5, 5, 5, 10"
                    Command="{Binding CurrentViewChangeCommand}"
                    CommandParameter="{x:Static enum:ViewType.PLAYER }"
                    />

            </StackPanel>
        </Border>

        <ContentControl 
                    Grid.Column="1"
                    Content="{Binding CurrentView}"
                />

    </Grid>
</Window>
