LookScore/LookScoreCommon/Controls/GameView.xaml

<UserControl x:Class="LookScoreCommon.Controls.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converter="clr-namespace:LookScoreCommon.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="350"
             x:Name="Self">

    <UserControl.Resources>
        <converter:PathToImageConverter x:Key="PathToImageConverter"/>
        <converter:GameStatusEnumToTextConverter x:Key="GameStatusEnumToTextConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding SelectGameCommand, ElementName=Self}" 
                          CommandParameter="{Binding Game.Id, ElementName=Self}"/>
        </Grid.InputBindings>
        <Border BorderBrush="#D0C9C0"
                BorderThickness="2"
                Width="350"
                Height="110"
                CornerRadius="5"
                Cursor="Hand"
            Background="#F9F2ED">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" 
                              ShadowDepth="7" 
                              Color="#F7ECDE" 
                              Opacity="0.7"
                       />
            </Border.Effect>
            <!--game time-->
            <StackPanel Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center" Margin="5, 0">
                    <TextBlock Text="{Binding Game, ElementName=Self,
                           Converter={StaticResource GameStatusEnumToTextConverter}}"
                           Foreground="Red" HorizontalAlignment="Center" FontSize="20" />
                
                </StackPanel>

                <StackPanel Margin="10, 0, 0, 0" VerticalAlignment="Center">
                    <!--home team-->
                    <StackPanel Orientation="Horizontal"
                            Margin="0, 0, 0, 10" Height="40">

                        <Image Width="30" Source="{Binding Game.HomeClub.LogoUrl, Mode=OneTime,
                         ElementName=Self, Converter={StaticResource PathToImageConverter}}" VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding Game.HomeClub.Name, ElementName=Self}" FontSize="18" 
                               VerticalAlignment="Center"
                               Margin="10, 0" Width="150"/>

                        <TextBlock Text="{Binding GameStatistics.HomeClub.Goal, ElementName=Self}" FontSize="20" 
                                   Margin="10, 0"
                                   VerticalAlignment="Center"
                                   Foreground="Red"
                               />
                    </StackPanel>

                    <!--guest team-->
                    <StackPanel Orientation="Horizontal"
                            Margin="0" Height="40">
                        <Image Width="30" Source="{Binding Game.GuestClub.LogoUrl, Mode=OneTime, 
                         ElementName=Self, Converter={StaticResource PathToImageConverter}}" />

                        <TextBlock Text="{Binding Game.GuestClub.Name, ElementName=Self}" FontSize="18"
                               VerticalAlignment="Center"
                               Margin="10, 0" Width="150"/>

                        <TextBlock Text="{Binding GameStatistics.GuestClub.Goal, ElementName=Self}" FontSize="20" 
                                    Margin="10, 0"  
                                    VerticalAlignment="Center"
                                    Foreground="Red"
                                   />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
