LookScore/LookScoreCommon/Controls/NotificationPopup.xaml

<UserControl x:Class="LookScoreCommon.Controls.NotificationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:local="clr-namespace:LookScoreCommon.Controls" 
             xmlns:viewModel="clr-namespace:LookScoreCommon.ViewModel;assembly=LookScoreCommon" 
             mc:Ignorable="d"
             Width="250"
             x:Name="Self"
             d:DataContext="{d:DesignInstance viewModel:NotificationPopupViewModel, IsDesignTimeCreatable=False}"
        >
    <Border CornerRadius="4" Width="250"
            Height="40"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            Visibility="{Binding IsPopupOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Border.Effect>
            <DropShadowEffect />
        </Border.Effect>
        <StackPanel Orientation="Horizontal">
            <fa:FontAwesome Icon="{Binding Icon, UpdateSourceTrigger=PropertyChanged}" 
                        VerticalAlignment="Center"
                        Margin="5,3,3,0"
                        FontSize="18"
                        Foreground="{Binding IconColor, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
                               Foreground="#06283D" 
                               VerticalAlignment="Center" 
                               FontSize="18"
                   />
        </StackPanel>
    </Border>
</UserControl>
