LookScore/LookScoreCommon/View/ScoreBoardView.xaml

<UserControl x:Class="LookScoreCommon.View.ScoreBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LookScoreCommon.View"
             xmlns:converter="clr-namespace:LookScoreCommon.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Self">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:ScoreBoardConverter x:Key="ScoreBoardConverter" />
        <converter:SecondsToMinuteConverter x:Key="SecondsToMinuteConverter" />

    </UserControl.Resources>

    <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="5, 20, 5, 0"
                Height="40"
                Background="#14C38E">

        <Border Width="Auto">
            <TextBlock Text="{Binding Game.HomeClub.Name, ElementName=Self}"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Margin="10, 5, 10, 5"
                               Foreground="White"/>
        </Border>

        <Border Width="Auto"
                        Padding="2"
                        BorderBrush="LightGray"
                        BorderThickness="3, 0, 3, 0" >
            <TextBlock Text="{Binding GameStatistics, ElementName=Self, 
                                Converter={StaticResource ScoreBoardConverter}}"
                               FontSize="22"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="5, 0, 5, 0"
                               Foreground="White"/>
        </Border>

        <Border Width="Auto">
            <TextBlock Text="{Binding Game.GuestClub.Name, ElementName=Self}"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Margin="10, 5, 10, 5"
                               Foreground="White"/>
        </Border>

        <Border Background="#F2F2F2"
                        Width="Auto">
            <StackPanel VerticalAlignment="Center"
                                Orientation="Horizontal">
                <TextBlock Text="{Binding Seconds, ElementName=Self, 
                                            Converter={StaticResource SecondsToMinuteConverter}}"
                                    FontSize="18"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="5, 0, 10, 0"
                               Foreground="Black"
                                 />

                <TextBlock Text="{Binding ExtraSeconds, ElementName=Self, 
                                    Converter={StaticResource SecondsToMinuteConverter}}"
                                    FontSize="18"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="5, 0, 10, 0"
                               Foreground="Red"
                                   FontWeight="DemiBold"
                                   Visibility="{Binding IsExtraTimeStart, ElementName=Self, 
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />

            </StackPanel>
        </Border>

        <Border Width="Auto" Background="#5FD068" Padding="5"
                        Visibility="{Binding IsExtraTimeStart, ElementName=Self,
                        Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="{Binding Path=ExtraMinute, ElementName=Self,
                 StringFormat='+{0}'}" FontSize="22" 
                               VerticalAlignment="Center"
                               Foreground="White"
                               />
        </Border>
    </StackPanel>
</UserControl>
